total 512
    root          630 Dec  5 03:46 fms_emb.bmp
    root         1622 Dec  5 03:46 gbs_knife.bmp
    root          550 Dec  5 03:46 gbs_p2_back.bmp
    root          822 Dec  5 03:46 gbs_p3_fro.bmp
    root          438 Dec  5 03:46 gbs_p3_side.bmp
    root          630 Dec  5 03:46 m92_bul3.bmp
    root          886 Dec  5 03:46 m92_dot.bmp
    root          630 Dec  5 03:46 m92_jyuukou.bmp
    root          246 Dec  5 03:46 m92_laserpoint_f1.bmp
    root          438 Dec  5 03:46 m92_laserpointer.bmp
    root          790 Dec  5 03:46 m92_magazine.bmp
    root          886 Dec  5 03:46 m92_pointer.bmp
    root         3958 Dec  5 03:46 m92_sb_all.bmp
    root        14902 Dec  5 03:46 rai_arm_fix.bmp
    root        14902 Dec  5 03:46 rai_arm_fix_ovl_sub_alp.bmp
    root        23094 Dec  5 03:46 rai_body_01_fix.bmp
    root        23094 Dec  5 03:46 rai_body_01_fix_ovl_sub_alp.bmp
    root         2486 Dec  5 03:46 rai_body_02_fix.bmp
    root         2486 Dec  5 03:46 rai_body_02_fix_ovl_sub_alp.bmp
    root        19134 Dec  5 03:46 rai_face_dt01.bmp
    root         1462 Dec  5 03:46 rai_finger_fix.bmp
    root          310 Dec  5 03:46 rai_finger_fix_ovl_sub_alp.bmp
    root         2950 Dec  5 03:46 rai_foot_fix.bmp
    root         2950 Dec  5 03:46 rai_foot_fix_ovl_sub_alp.bmp
    root         5174 Dec  5 03:46 rai_fx_ovl_mod1120_alp_emap.bmp
    root         1782 Dec  5 03:46 rai_gun_back.bmp
    root         2102 Dec  5 03:46 rai_gun_fro.bmp
    root         3126 Dec  5 03:46 rai_gun_side.bmp
    root         3126 Dec  5 03:46 rai_gun_side2.bmp
    root         1462 Dec  5 03:46 rai_gun_top.bmp
    root         2166 Dec  5 03:46 rai_hair_d_base.bmp
    root         5174 Dec  5 03:46 rai_hair_d_edge2_ovl_alp.bmp
    root         5174 Dec  5 03:46 rai_hair_d_edge_ovl_alp.bmp
    root         3126 Dec  5 03:46 rai_hair_d_front_ovl_alp.bmp
    root         5174 Dec  5 03:46 rai_hair_d_fside_ovl_alp.bmp
    root         5174 Dec  5 03:46 rai_hair_d_ovl_sub_alp.bmp
    root         5174 Dec  5 03:46 rai_hair_d_sbotom_ovl_alp.bmp
    root         4214 Dec  5 03:46 rai_hand_01_fix.bmp
    root         4214 Dec  5 03:46 rai_hand_01_fix_ovl_sub_alp.bmp
    root         3766 Dec  5 03:46 rai_hand_02_fix.bmp
    root         1462 Dec  5 03:46 rai_hand_02_fix_ovl_sub_alp.bmp
    root         2374 Dec  5 03:46 rai_hi_eye2.bmp
    root        83062 Dec  5 03:46 rai_hi_face_ss2.bmp
    root         4678 Dec  5 03:46 rai_hi_mtg_alp_ovl.bmp
    root         5174 Dec  5 03:46 rai_hr_ovl_mod1120_alp_emap.bmp
    root        10806 Dec  5 03:46 rai_leg_l_fix.bmp
    root        10806 Dec  5 03:46 rai_leg_l_fix_ovl_sub_alp.bmp
    root        10806 Dec  5 03:46 rai_leg_r_fix.bmp
    root        10806 Dec  5 03:46 rai_leg_r_fix_ovl_sub_alp.bmp
    root          950 Dec  5 03:46 rai_m9_glip.bmp
    root         3126 Dec  5 03:46 rai_mag.bmp
    root         1846 Dec  5 03:46 rai_rist_fix.bmp
    root          502 Dec  5 03:46 rai_rist_fix_ovl_sub_alp.bmp
    root         5110 Dec  5 03:46 rai_toe01_fix.bmp
    root         2230 Dec  5 03:46 rai_toe02_fix.bmp
    root         5110 Dec  5 03:46 rai_toe_01_fix_ovl_sub_alp.bmp
    root         2230 Dec  5 03:46 rai_toe_02_fix_ovl_sub_alp.bmp
    root         2998 Dec  5 03:46 rai_watch_dt01.bmp
    root         2998 Dec  5 03:46 rai_watch_dt01_ovl_sub_alp.bmp
    root         1846 Dec  5 03:46 rai_watch_dt02.bmp
    root         1846 Dec  5 03:46 rai_watch_dt02_ovl_sub_alp.bmp
    root          134 Dec  5 03:46 rev_blk.bmp
    root          246 Dec  5 03:46 scm_sb_hammer.bmp
    root         1318 Dec  5 03:46 scm_sb_temp.bmp
    root         1142 Dec  5 03:46 usp_magazine.bmp
    root         6710 Dec  5 03:46 usp_sb_all.bmp
    root          758 Dec  5 03:46 usp_sb_all2.bmp
total 300
    root         1782 Dec  5 03:46 rai_gun_back.bmp
    root         2102 Dec  5 03:46 rai_gun_fro.bmp
    root         3126 Dec  5 03:46 rai_gun_side.bmp
    root         3126 Dec  5 03:46 rai_gun_side2.bmp
    root         1462 Dec  5 03:46 rai_gun_top.bmp
    root        10678 Dec  5 03:46 sna_arm_ovl_sub_alp.bmp
    root        10678 Dec  5 03:46 sna_arm_ss.bmp
    root         5174 Dec  5 03:46 sna_b_ovl_mod1120_alp_emap.bmp
    root          886 Dec  5 03:46 sna_bandana_msk.bmp
    root         1686 Dec  5 03:46 sna_belt_leg.bmp
    root        26678 Dec  5 03:46 sna_body01dt_ovl_sub_alp.bmp
    root        26678 Dec  5 03:46 sna_body_ss01dt.bmp
    root         5174 Dec  5 03:46 sna_f_ovl_mod1120_alp_emap.bmp
    root        16694 Dec  5 03:46 sna_face_ss01dt.bmp
    root        16694 Dec  5 03:46 sna_face_ss_ovl_sub_alp.bmp
    root         2950 Dec  5 03:46 sna_foot01dt.bmp
    root        11414 Dec  5 03:46 sna_hair1_alp_ovl.bmp
    root        17462 Dec  5 03:46 sna_hair2_alp_ovl.bmp
    root         3126 Dec  5 03:46 sna_hair3.bmp
    root         3126 Dec  5 03:46 sna_hand1dt.bmp
    root          150 Dec  5 03:46 sna_hand2.bmp
    root        10806 Dec  5 03:46 sna_leg_ovl_sub_alp.bmp
    root         4118 Dec  5 03:46 sna_leg_r01dt.bmp
    root         4118 Dec  5 03:46 sna_leg_r01dt_ovl_sub_alp.bmp
    root        10806 Dec  5 03:46 sna_leg_ss.bmp
    root          950 Dec  5 03:46 sna_m9_glip.bmp
    root         3094 Dec  5 03:46 sna_p1dt.bmp
    root         4422 Dec  5 03:46 sna_p2dt.bmp
    root          134 Dec  5 03:46 sna_shadow.bmp
    root         5686 Dec  5 03:46 sna_shoul01dt.bmp
    root         5686 Dec  5 03:46 sna_shoul01dt_ovl_sub_alp.bmp
    root         4214 Dec  5 03:46 sna_toe01dt.bmp
    root         2422 Dec  5 03:46 sna_toe02dt.bmp
total 4
    root          134 Dec  5 03:46 null_msk.bmp
total 1088
    root         5030 Dec  5 03:46 cit_m_arm01.bmp
    root        16438 Dec  5 03:46 cit_m_body01.bmp
    root        25654 Dec  5 03:46 cit_m_face_y_hi.bmp
    root         1142 Dec  5 03:46 cit_m_glass01.bmp
    root        10678 Dec  5 03:46 cit_m_hair_y_hi.bmp
    root        13366 Dec  5 03:46 cit_m_leg01.bmp
    root         5686 Dec  5 03:46 cit_m_shoe01.bmp
    root         4406 Dec  5 03:46 cit_male_bag03.bmp
    root         9398 Dec  5 03:46 cti_1_arm.bmp
    root        23094 Dec  5 03:46 cti_1_body.bmp
    root        10486 Dec  5 03:46 cti_1_leg.bmp
    root         5078 Dec  5 03:46 cti_1_shirts.bmp
    root         2878 Dec  5 03:46 cti_1_shirts2.bmp
    root         3742 Dec  5 03:46 cti_3_arm.bmp
    root         5686 Dec  5 03:46 cti_3_body1.bmp
    root         3742 Dec  5 03:46 cti_3_body_in.bmp
    root         1894 Dec  5 03:46 cti_3_body_in2.bmp
    root         9398 Dec  5 03:46 cti_3_leg2.bmp
    root         1990 Dec  5 03:46 cti_3_shoes.bmp
    root         3894 Dec  5 03:46 cti_3_skirt.bmp
    root         1718 Dec  5 03:46 cti_arm.bmp
    root        21478 Dec  5 03:46 cti_face_1.bmp
    root        21078 Dec  5 03:46 cti_face_3.bmp
    root         3598 Dec  5 03:46 cti_hair3_alp_ovl.bmp
    root         1750 Dec  5 03:46 hos_neckless_alp_ovl.bmp
    root        20278 Dec  5 03:46 htc_arm_uc.bmp
    root         1582 Dec  5 03:46 htc_belt_n2.bmp
    root         1998 Dec  5 03:46 htc_belt_uc.bmp
    root        14758 Dec  5 03:46 htc_body_b_uc.bmp
    root        15958 Dec  5 03:46 htc_body_uc.bmp
    root          246 Dec  5 03:46 htc_eye2_ovl_hlf.bmp
    root         1334 Dec  5 03:46 htc_eye2_ovl_sub_alp.bmp
    root         3966 Dec  5 03:46 htc_face_uc.bmp
    root         2102 Dec  5 03:46 htc_gun_fro.bmp
    root         3126 Dec  5 03:46 htc_gun_side.bmp
    root         1462 Dec  5 03:46 htc_gun_top.bmp
    root         3382 Dec  5 03:46 htc_hand_i_uc.bmp
    root         1398 Dec  5 03:46 htc_hand_o_uc.bmp
    root         5030 Dec  5 03:46 htc_helmet_b_uc.bmp
    root         2198 Dec  5 03:46 htc_helmet_b_uc_ovl_alp_sub.bmp
    root         1358 Dec  5 03:46 htc_helmet_i_uc.bmp
    root         2974 Dec  5 03:46 htc_helmet_uc.bmp
    root         2974 Dec  5 03:46 htc_helmet_uc_ovl_alp_sub.bmp
    root        35278 Dec  5 03:46 htc_leg_uc.bmp
    root         1910 Dec  5 03:46 htc_light_uc.bmp
    root         1910 Dec  5 03:46 htc_light_uc_ovl_sub_alp.bmp
    root          950 Dec  5 03:46 htc_m9_glip.bmp
    root         2678 Dec  5 03:46 htc_neck_i_uc.bmp
    root        10678 Dec  5 03:46 htc_neck_o_uc.bmp
    root         2614 Dec  5 03:46 htc_porch_uc.bmp
    root         5518 Dec  5 03:46 htc_shoes_uc.bmp
    root         1198 Dec  5 03:46 htc_shoulder_uc.bmp
    root         1198 Dec  5 03:46 htc_shoulder_uc_ovl_sub_alp.bmp
    root         7478 Dec  5 03:46 htc_uc_ovl_mod1120_alp_emap.bmp
    root         2614 Dec  5 03:46 htc_under_pad_uc.bmp
    root         7478 Dec  5 03:46 htcdt_ovl_mod1120_alp_emap.bmp
    root          406 Dec  5 03:46 oce_arm1.bmp
    root          406 Dec  5 03:46 oce_arm2.bmp
    root          326 Dec  5 03:46 oce_arm3.bmp
    root          214 Dec  5 03:46 oce_arm4.bmp
    root          246 Dec  5 03:46 oce_arm5.bmp
    root          406 Dec  5 03:46 oce_arm6.bmp
    root          406 Dec  5 03:46 oce_arm7.bmp
    root          438 Dec  5 03:46 oce_boot.bmp
    root         1686 Dec  5 03:46 oce_chest1.bmp
    root         1686 Dec  5 03:46 oce_chest2.bmp
    root         1014 Dec  5 03:46 oce_chest3.bmp
    root          406 Dec  5 03:46 oce_chest4.bmp
    root         1014 Dec  5 03:46 oce_chest5.bmp
    root          566 Dec  5 03:46 oce_collar1msk.bmp
    root          566 Dec  5 03:46 oce_collar2msk.bmp
    root          238 Dec  5 03:46 oce_collar3.bmp
    root          334 Dec  5 03:46 oce_face1.bmp
    root          454 Dec  5 03:46 oce_face2.bmp
    root          246 Dec  5 03:46 oce_hand1.bmp
    root          298 Dec  5 03:46 oce_hand2.bmp
    root          214 Dec  5 03:46 oce_hand3.bmp
    root          214 Dec  5 03:46 oce_hand4.bmp
    root          214 Dec  5 03:46 oce_hand5.bmp
    root          566 Dec  5 03:46 oce_hear1.bmp
    root          658 Dec  5 03:46 oce_hip1.bmp
    root          678 Dec  5 03:46 oce_hip2.bmp
    root          358 Dec  5 03:46 oce_hip3.bmp
    root          358 Dec  5 03:46 oce_hip4.bmp
    root          998 Dec  5 03:46 oce_leg1.bmp
    root          998 Dec  5 03:46 oce_leg2.bmp
    root          998 Dec  5 03:46 oce_leg3.bmp
    root          998 Dec  5 03:46 oce_leg4.bmp
    root          454 Dec  5 03:46 oce_neck1.bmp
    root          190 Dec  5 03:46 oce_neck2.bmp
    root          214 Dec  5 03:46 oce_neck3.bmp
    root         1078 Dec  5 03:46 oce_skirt1.bmp
    root          430 Dec  5 03:46 oce_skirt2.bmp
    root          758 Dec  5 03:46 oce_skirt3.bmp
    root          758 Dec  5 03:46 oce_skirt4.bmp
    root          758 Dec  5 03:46 oce_skirt5.bmp
    root         1526 Dec  5 03:46 oce_skirt6msk.bmp
    root          758 Dec  5 03:46 oce_skirt7.bmp
    root         1846 Dec  5 03:46 orn_arm_dt01.bmp
    root          502 Dec  5 03:46 orn_arm_dt01_sub_alp_ovl.bmp
    root         3478 Dec  5 03:46 orn_arm_dt02.bmp
    root         3478 Dec  5 03:46 orn_arm_dt02_sub_alp_ovl.bmp
    root         2230 Dec  5 03:46 orn_arm_dt03.bmp
    root         2230 Dec  5 03:46 orn_arm_dt03_sub_alp_ovl.bmp
    root         2230 Dec  5 03:46 orn_arm_dt04.bmp
    root         2230 Dec  5 03:46 orn_arm_dt04_sub_alp_ovl.bmp
    root          630 Dec  5 03:46 orn_backb_dt01_sub_alp_ovl.bmp
    root          958 Dec  5 03:46 orn_backb_dt02_sub_alp_ovl.bmp
    root         2102 Dec  5 03:46 orn_backb_dt03_sub_alp_ovl.bmp
    root         2102 Dec  5 03:46 orn_backbone_dt01.bmp
    root         2638 Dec  5 03:46 orn_backbone_dt02.bmp
    root         2102 Dec  5 03:46 orn_backbone_dt03.bmp
    root        16438 Dec  5 03:46 orn_body_dt01.bmp
    root        16438 Dec  5 03:46 orn_body_dt01_sub_alp_ovl.bmp
    root         1590 Dec  5 03:46 orn_elbow_dt01.bmp
    root         1590 Dec  5 03:46 orn_elbow_dt01_sub_alp_ovl.bmp
    root          358 Dec  5 03:46 orn_finger_dt00.bmp
    root          358 Dec  5 03:46 orn_finger_dt00_sub_alp_ovl.bmp
    root          358 Dec  5 03:46 orn_finger_dt01.bmp
    root         1590 Dec  5 03:46 orn_finger_dt02.bmp
    root         1590 Dec  5 03:46 orn_finger_dt02_sub_alp_ovl.bmp
    root         1942 Dec  5 03:46 orn_foot_dt00.bmp
    root          598 Dec  5 03:46 orn_foot_dt00_sub_alp_ovl.bmp
    root          630 Dec  5 03:46 orn_foot_dt01.bmp
    root          630 Dec  5 03:46 orn_foot_dt01_sub_alp_ovl.bmp
    root         2102 Dec  5 03:46 orn_foot_dt02.bmp
    root         2102 Dec  5 03:46 orn_foot_dt02_sub_alp_ovl.bmp
    root         2038 Dec  5 03:46 orn_foot_dt03.bmp
    root         2038 Dec  5 03:46 orn_foot_dt03_sub_alp_ovl.bmp
    root          310 Dec  5 03:46 orn_hand_dt00.bmp
    root          310 Dec  5 03:46 orn_hand_dt00_sub_alp_ovl.bmp
    root          518 Dec  5 03:46 orn_hand_dt01.bmp
    root          518 Dec  5 03:46 orn_hand_dt01_sub_alp_ovl.bmp
    root          502 Dec  5 03:46 orn_hand_dt02.bmp
    root          502 Dec  5 03:46 orn_hand_dt02_sub_alp_ovl.bmp
    root        11382 Dec  5 03:46 orn_helmet_dt01.bmp
    root        11382 Dec  5 03:46 orn_helmet_dt01_sub_alp_ovl.bmp
    root         5366 Dec  5 03:46 orn_helmet_dt02.bmp
    root         5366 Dec  5 03:46 orn_helmet_dt02_sub_alp_ovl.bmp
    root         2102 Dec  5 03:46 orn_knee_dt01.bmp
    root         2102 Dec  5 03:46 orn_knee_dt01_sub_alp_ovl.bmp
    root          758 Dec  5 03:46 orn_leg02_sub_alp_ovl.bmp
    root         2230 Dec  5 03:46 orn_leg04_sub_alp_ovl.bmp
    root         6198 Dec  5 03:46 orn_leg_dt00.bmp
    root         6198 Dec  5 03:46 orn_leg_dt00_sub_alp_ovl.bmp
    root         5174 Dec  5 03:46 orn_leg_dt01.bmp
    root         5174 Dec  5 03:46 orn_leg_dt01_sub_alp_ovl.bmp
    root         2358 Dec  5 03:46 orn_leg_dt02.bmp
    root         3638 Dec  5 03:46 orn_leg_dt03.bmp
    root         3638 Dec  5 03:46 orn_leg_dt03_sub_alp_ovl.bmp
    root         2230 Dec  5 03:46 orn_leg_dt04.bmp
    root         2230 Dec  5 03:46 orn_leg_dt04_sub_alp_ovl.bmp
    root         3638 Dec  5 03:46 orn_neck_dt01.bmp
    root         1398 Dec  5 03:46 orn_neck_sub_alp_ovl.bmp
    root         4150 Dec  5 03:46 orn_should_dt01.bmp
    root         1654 Dec  5 03:46 orn_should_dt01_sub_alp_ovl.bmp
    root         3126 Dec  5 03:46 orn_should_dt02.bmp
    root         3126 Dec  5 03:46 orn_should_dt02_sub_alp_ovl.bmp
    root         2102 Dec  5 03:46 orn_spec_ovl_mod1120_alp_emap.bmp
    root         1838 Dec  5 03:46 peo_hair1_alp_ovl.bmp
    root          374 Dec  5 03:46 sna_arm1.bmp
    root          374 Dec  5 03:46 sna_arm2.bmp
    root          502 Dec  5 03:46 sna_boot.bmp
    root         1270 Dec  5 03:46 sna_chest1.bmp
    root         1270 Dec  5 03:46 sna_chest2.bmp
    root          598 Dec  5 03:46 sna_chest3.bmp
    root          394 Dec  5 03:46 sna_chest4.bmp
    root          182 Dec  5 03:46 sna_collar1.bmp
    root          310 Dec  5 03:46 sna_collar2.bmp
    root          158 Dec  5 03:46 sna_ear1.bmp
    root          150 Dec  5 03:46 sna_ear2.bmp
    root          214 Dec  5 03:46 sna_fin.bmp
    root          166 Dec  5 03:46 sna_fin2.bmp
    root          214 Dec  5 03:46 sna_fin3.bmp
    root          214 Dec  5 03:46 sna_hand.bmp
    root          214 Dec  5 03:46 sna_hand2.bmp
    root          406 Dec  5 03:46 sna_hed.bmp
    root          982 Dec  5 03:46 sna_hip1.bmp
    root          982 Dec  5 03:46 sna_hip2.bmp
    root          646 Dec  5 03:46 sna_leg1.bmp
    root          182 Dec  5 03:46 sna_leg2.bmp
    root          646 Dec  5 03:46 sna_leg3.bmp
    root          646 Dec  5 03:46 sna_leg4.bmp
    root          514 Dec  5 03:46 sna_mf1.bmp
    root          514 Dec  5 03:46 sna_mf2.bmp
    root          514 Dec  5 03:46 sna_mf3.bmp
    root          406 Dec  5 03:46 sna_neck.bmp
    root          406 Dec  5 03:46 sna_neck2.bmp
total 800
    root          134 Dec  5 03:46 for_arm.bmp
    root          134 Dec  5 03:46 for_arm_ovl_sub_alp.bmp
    root         5174 Dec  5 03:46 for_b_ovl_mod1120_alp_emap.bmp
    root         2870 Dec  5 03:46 for_belt_shoulder.bmp
    root         2998 Dec  5 03:46 for_belt_weist.bmp
    root        23094 Dec  5 03:46 for_body_ovl_sub_alp.bmp
    root        23094 Dec  5 03:46 for_body_ss.bmp
    root         2870 Dec  5 03:46 for_boot_bot1.bmp
    root         1974 Dec  5 03:46 for_boot_bot2.bmp
    root         3126 Dec  5 03:46 for_coat_sling.bmp
    root          134 Dec  5 03:46 for_col1.bmp
    root         2374 Dec  5 03:46 for_eye_ovl_sub_alp.bmp
    root        23606 Dec  5 03:46 for_face_ovl_sub_alp.bmp
    root         4214 Dec  5 03:46 for_foot.bmp
    root        17462 Dec  5 03:46 for_hair_back.bmp
    root         6198 Dec  5 03:46 for_hair_side_ovl_alp.bmp
    root         3318 Dec  5 03:46 for_hand.bmp
    root         3318 Dec  5 03:46 for_hand2.bmp
    root         2374 Dec  5 03:46 for_hi_eye.bmp
    root        83062 Dec  5 03:46 for_hi_face_ss.bmp
    root         4678 Dec  5 03:46 for_hi_mtg_alp_ovl.bmp
    root         2102 Dec  5 03:46 for_hi_tang01dt.bmp
    root         2806 Dec  5 03:46 for_hi_teeth_d.bmp
    root         2806 Dec  5 03:46 for_hi_teeth_u.bmp
    root         2038 Dec  5 03:46 for_hlst_back.bmp
    root         1846 Dec  5 03:46 for_hlst_fro.bmp
    root         3638 Dec  5 03:46 for_hlst_side.bmp
    root         9894 Dec  5 03:46 for_leg_ovl_sub_alp.bmp
    root         9894 Dec  5 03:46 for_leg_ss.bmp
    root         2534 Dec  5 03:46 for_m9_glip.bmp
    root         4534 Dec  5 03:46 for_magazine.bmp
    root         5174 Dec  5 03:46 for_s_ovl_mod1120_alp_emap.bmp
    root         2614 Dec  5 03:46 for_sox.bmp
    root         2614 Dec  5 03:46 for_sox_ovl_sub_alp.bmp
    root         4214 Dec  5 03:46 for_toe.bmp
    root        14902 Dec  5 03:46 rai_arm_fix.bmp
    root        14902 Dec  5 03:46 rai_arm_fix_ovl_sub_alp.bmp
    root        23094 Dec  5 03:46 rai_body_01_fix.bmp
    root        23094 Dec  5 03:46 rai_body_01_fix_ovl_sub_alp.bmp
    root         2486 Dec  5 03:46 rai_body_02_fix.bmp
    root         2486 Dec  5 03:46 rai_body_02_fix_ovl_sub_alp.bmp
    root         5174 Dec  5 03:46 rai_fe_ovl_mod1120_alp_emap.bmp
    root         1462 Dec  5 03:46 rai_finger_fix.bmp
    root          310 Dec  5 03:46 rai_finger_fix_ovl_sub_alp.bmp
    root         2950 Dec  5 03:46 rai_foot_fix.bmp
    root         2950 Dec  5 03:46 rai_foot_fix_ovl_sub_alp.bmp
    root         5174 Dec  5 03:46 rai_fx_ovl_mod1120_alp_emap.bmp
    root         4214 Dec  5 03:46 rai_hand_01_fix.bmp
    root         4214 Dec  5 03:46 rai_hand_01_fix_ovl_sub_alp.bmp
    root         3766 Dec  5 03:46 rai_hand_02_fix.bmp
    root         1462 Dec  5 03:46 rai_hand_02_fix_ovl_sub_alp.bmp
    root         2374 Dec  5 03:46 rai_hi_eye2.bmp
    root        83062 Dec  5 03:46 rai_hi_face_ovl_sub_alp.bmp
    root        83062 Dec  5 03:46 rai_hi_face_ss2.bmp
    root          134 Dec  5 03:46 rai_hi_mouin.bmp
    root         4678 Dec  5 03:46 rai_hi_mtg_alp_ovl.bmp
    root         5174 Dec  5 03:46 rai_hi_tang01dt.bmp
    root         1846 Dec  5 03:46 rai_hi_teeth_d2.bmp
    root         1590 Dec  5 03:46 rai_hi_teeth_d3.bmp
    root         1366 Dec  5 03:46 rai_hi_teeth_d4.bmp
    root         1846 Dec  5 03:46 rai_hi_teeth_u3.bmp
    root         1846 Dec  5 03:46 rai_hi_teeth_u4.bmp
    root        10806 Dec  5 03:46 rai_leg_l_fix.bmp
    root        10806 Dec  5 03:46 rai_leg_l_fix_ovl_sub_alp.bmp
    root        10806 Dec  5 03:46 rai_leg_r_fix.bmp
    root        10806 Dec  5 03:46 rai_leg_r_fix_ovl_sub_alp.bmp
    root         2358 Dec  5 03:46 rai_new_teeth_d.bmp
    root         2358 Dec  5 03:46 rai_new_teeth_u.bmp
    root         1846 Dec  5 03:46 rai_rist_fix.bmp
    root          502 Dec  5 03:46 rai_rist_fix_ovl_sub_alp.bmp
    root         5110 Dec  5 03:46 rai_toe01_fix.bmp
    root         2230 Dec  5 03:46 rai_toe02_fix.bmp
    root         5110 Dec  5 03:46 rai_toe_01_fix_ovl_sub_alp.bmp
    root         2230 Dec  5 03:46 rai_toe_02_fix_ovl_sub_alp.bmp
    root         2998 Dec  5 03:46 rai_watch_dt01.bmp
    root         2998 Dec  5 03:46 rai_watch_dt01_ovl_sub_alp.bmp
    root         1846 Dec  5 03:46 rai_watch_dt02.bmp
    root         1846 Dec  5 03:46 rai_watch_dt02_ovl_sub_alp.bmp
total 772
    root         9398 Dec  5 03:47 otc_arm2.bmp
    root        23094 Dec  5 03:47 otc_body3.bmp
    root         2102 Dec  5 03:47 otc_e_ovl_mod1120_alp_emap.bmp
    root         3206 Dec  5 03:47 otc_eri2.bmp
    root         2374 Dec  5 03:47 otc_eye00.bmp
    root         1974 Dec  5 03:47 otc_eye_ovl_sub_alp.bmp
    root         2102 Dec  5 03:47 otc_f_ovl_mod1120_alp_emap.bmp
    root        37558 Dec  5 03:47 otc_face_new.bmp
    root         2870 Dec  5 03:47 otc_fhair_alp_ovl.bmp
    root         7574 Dec  5 03:47 otc_hair_back_alp_ovl_st.bmp
    root        23094 Dec  5 03:47 otc_hair_top_all00.bmp
    root         7222 Dec  5 03:47 otc_hand00.bmp
    root         7222 Dec  5 03:47 otc_hand_sub_alp_ovl.bmp
    root        12598 Dec  5 03:47 otc_hi_face_sub_ovl_alp.bmp
    root        12870 Dec  5 03:47 otc_jeans55.bmp
    root         1142 Dec  5 03:47 otc_mouin.bmp
    root         4678 Dec  5 03:47 otc_mtg_alp_ovl.bmp
    root         4150 Dec  5 03:47 otc_neck.bmp
    root         2278 Dec  5 03:47 otc_neck_sub_ovl_alp.bmp
    root         4150 Dec  5 03:47 otc_phone.bmp
    root         2254 Dec  5 03:47 otc_phone_st.bmp
    root         5478 Dec  5 03:47 otc_shues.bmp
    root         3382 Dec  5 03:47 otc_shues_under.bmp
    root         2102 Dec  5 03:47 otc_tang.bmp
    root         1654 Dec  5 03:47 otc_teeth_d1.bmp
    root         1462 Dec  5 03:47 otc_teeth_d2.bmp
    root         1366 Dec  5 03:47 otc_teeth_d3.bmp
    root         1206 Dec  5 03:47 otc_teeth_d4.bmp
    root         1462 Dec  5 03:47 otc_teeth_u1.bmp
    root         1462 Dec  5 03:47 otc_teeth_u2.bmp
    root         1462 Dec  5 03:47 otc_teeth_u3.bmp
    root         1398 Dec  5 03:47 otc_teeth_u4.bmp
    root         8630 Dec  5 03:47 otc_tshatsu2.bmp
    root        14902 Dec  5 03:47 rai_arm.bmp
    root        14902 Dec  5 03:47 rai_arm_fix_ovl_sub_alp.bmp
    root        34150 Dec  5 03:47 rai_body.bmp
    root         3382 Dec  5 03:47 rai_body_b.bmp
    root         2102 Dec  5 03:47 rai_body_b_fix_ovl_sub_alp.bmp
    root        34150 Dec  5 03:47 rai_body_fix_ovl_sub_alp.bmp
    root          134 Dec  5 03:47 rai_eye_hlf_ovl.bmp
    root         5174 Dec  5 03:47 rai_fe_ovl_mod1120_alp_emap.bmp
    root          310 Dec  5 03:47 rai_finger_fix_ovl_sub_alp.bmp
    root        10806 Dec  5 03:47 rai_foot.bmp
    root         5110 Dec  5 03:47 rai_foot_a.bmp
    root         5110 Dec  5 03:47 rai_foot_a_fix_ovl_sub_alp.bmp
    root         2950 Dec  5 03:47 rai_foot_b.bmp
    root         2950 Dec  5 03:47 rai_foot_b_fix_ovl_sub_alp.bmp
    root         2230 Dec  5 03:47 rai_foot_c.bmp
    root          694 Dec  5 03:47 rai_foot_c_fix_ovl_sub_alp.bmp
    root        10806 Dec  5 03:47 rai_foot_fix_ovl_sub_alp.bmp
    root         5174 Dec  5 03:47 rai_fx_ovl_mod1120_alp_emap.bmp
    root         4214 Dec  5 03:47 rai_hand.bmp
    root         1462 Dec  5 03:47 rai_hand_a.bmp
    root         3766 Dec  5 03:47 rai_hand_b.bmp
    root         3766 Dec  5 03:47 rai_hand_b_fix_ovl_sub_alp.bmp
    root         1846 Dec  5 03:47 rai_hand_c.bmp
    root         1846 Dec  5 03:47 rai_hand_c_fix_ovl_sub_alp.bmp
    root         1846 Dec  5 03:47 rai_hand_d.bmp
    root         1846 Dec  5 03:47 rai_hand_d_fix_ovl_sub_alp.bmp
    root         4214 Dec  5 03:47 rai_hand_fix_ovl_sub_alp.bmp
    root         2374 Dec  5 03:47 rai_hi_eye2.bmp
    root        83062 Dec  5 03:47 rai_hi_face_ovl_sub_alp.bmp
    root        83062 Dec  5 03:47 rai_hi_face_ss2.bmp
    root          134 Dec  5 03:47 rai_hi_mouin.bmp
    root         4678 Dec  5 03:47 rai_hi_mtg_alp_ovl.bmp
    root         5174 Dec  5 03:47 rai_hi_tang01dt.bmp
    root         1846 Dec  5 03:47 rai_hi_teeth_d2.bmp
    root         1590 Dec  5 03:47 rai_hi_teeth_d3.bmp
    root         1366 Dec  5 03:47 rai_hi_teeth_d4.bmp
    root         1846 Dec  5 03:47 rai_hi_teeth_u3.bmp
    root         1846 Dec  5 03:47 rai_hi_teeth_u4.bmp
    root         5174 Dec  5 03:47 rai_mask_a.bmp
    root         2166 Dec  5 03:47 rai_mask_a_ovl_sub_alp.bmp
    root         7222 Dec  5 03:47 rai_mask_b.bmp
    root         9270 Dec  5 03:47 rai_mask_c.bmp
    root          374 Dec  5 03:47 rai_mask_d.bmp
    root         2102 Dec  5 03:47 rai_mask_e.bmp
    root         2358 Dec  5 03:47 rai_new_teeth_d.bmp
    root         2358 Dec  5 03:47 rai_new_teeth_u.bmp
total 844
    root         5174 Dec  5 03:47 iro_e_ovl_mod1120_alp_emap.bmp
    root         3382 Dec  5 03:47 iro_hair01_alp_ovl.bmp
    root        10294 Dec  5 03:47 iro_hair02_alp_ovl.bmp
    root        16054 Dec  5 03:47 iro_hair_base.bmp
    root         3574 Dec  5 03:47 iro_hi_ela_alp_ovl.bmp
    root         1462 Dec  5 03:47 iro_hi_eye.bmp
    root         1462 Dec  5 03:47 iro_hi_eye_ovl_sub_alp.bmp
    root        42294 Dec  5 03:47 iro_hi_face.bmp
    root        42294 Dec  5 03:47 iro_hi_face_ovl_sub_alp.bmp
    root         5174 Dec  5 03:47 iro_hi_tang.bmp
    root         4118 Dec  5 03:47 iro_hi_teeth.bmp
    root         5174 Dec  5 03:47 iro_ovl_mod1120_alp_emap.bmp
    root         1718 Dec  5 03:47 iro_snawear_ovl_sub_alp.bmp
    root         4978 Dec  5 03:47 noIcon.bmp
    root         2102 Dec  5 03:47 otc_e_ovl_mod1120_alp_emap.bmp
    root         1142 Dec  5 03:47 otc_g_lenz_sub_alp_ovl.bmp
    root          246 Dec  5 03:47 otc_glass_f.bmp
    root         1142 Dec  5 03:47 otc_glasses.bmp
    root          758 Dec  5 03:47 otc_megane_sub_alp_ovl.bmp
    root          134 Dec  5 03:47 otc_shadow.bmp
    root          134 Dec  5 03:47 sna2h_mouin.bmp
    root         5174 Dec  5 03:47 sna_e_ovl_mod1120_alp_emap.bmp
    root         5174 Dec  5 03:47 sna_f_ovl_mod1120_alp_emap.bmp
    root         2950 Dec  5 03:47 sna_foot01dt.bmp
    root        11414 Dec  5 03:47 sna_hair1_alp_ovl.bmp
    root        17462 Dec  5 03:47 sna_hair2dt_alp_ovl.bmp
    root         3126 Dec  5 03:47 sna_hair3.bmp
    root         3126 Dec  5 03:47 sna_hand1dt.bmp
    root          150 Dec  5 03:47 sna_hand2.bmp
    root         4982 Dec  5 03:47 sna_hi_bdn01dt.bmp
    root         3574 Dec  5 03:47 sna_hi_ela01_alp_ovl.bmp
    root         1462 Dec  5 03:47 sna_hi_eye01dt.bmp
    root         1462 Dec  5 03:47 sna_hi_eye_ovl_sub_alp.bmp
    root        63542 Dec  5 03:47 sna_hi_face01dt.bmp
    root        63542 Dec  5 03:47 sna_hi_face_ovl_sub_alp.bmp
    root          150 Dec  5 03:47 sna_hi_meziri.bmp
    root         5174 Dec  5 03:47 sna_hi_tang01dt.bmp
    root         2102 Dec  5 03:47 sna_hi_teeth_d1.bmp
    root         1846 Dec  5 03:47 sna_hi_teeth_d2.bmp
    root         1590 Dec  5 03:47 sna_hi_teeth_d3.bmp
    root         1366 Dec  5 03:47 sna_hi_teeth_d4.bmp
    root         1846 Dec  5 03:47 sna_hi_teeth_u1.bmp
    root         1846 Dec  5 03:47 sna_hi_teeth_u2.bmp
    root         1846 Dec  5 03:47 sna_hi_teeth_u3.bmp
    root         1846 Dec  5 03:47 sna_hi_teeth_u4.bmp
    root          950 Dec  5 03:47 sna_m9_glip.bmp
    root         5174 Dec  5 03:47 sna_os_ovl_mod1120_alp_emap.bmp
    root         2678 Dec  5 03:47 sna_oss_apad.bmp
    root        10678 Dec  5 03:47 sna_oss_arm_ovl_sub_alp.bmp
    root        10678 Dec  5 03:47 sna_oss_arm_ss.bmp
    root        16902 Dec  5 03:47 sna_oss_body.bmp
    root        16902 Dec  5 03:47 sna_oss_body_ovl_sub_alp.bmp
    root         3382 Dec  5 03:47 sna_oss_eri.bmp
    root         3382 Dec  5 03:47 sna_oss_eri_ovl_sub_alp.bmp
    root         2950 Dec  5 03:47 sna_oss_hip.bmp
    root         2950 Dec  5 03:47 sna_oss_hip_ovl_sub_alp.bmp
    root         2038 Dec  5 03:47 sna_oss_hlst_back.bmp
    root         1846 Dec  5 03:47 sna_oss_hlst_fro.bmp
    root         3638 Dec  5 03:47 sna_oss_hlst_side.bmp
    root        11718 Dec  5 03:47 sna_oss_leg_ovl_sub_alp.bmp
    root        11718 Dec  5 03:47 sna_oss_leg_ss.bmp
    root         2678 Dec  5 03:47 sna_oss_lpad.bmp
    root         1718 Dec  5 03:47 sna_oss_neck.bmp
    root         4150 Dec  5 03:47 sna_oss_oshould_ovl_sub_alp.bmp
    root         4150 Dec  5 03:47 sna_oss_outshould.bmp
    root         5030 Dec  5 03:47 sna_oss_rthigh.bmp
    root         5030 Dec  5 03:47 sna_oss_rthigh_ovl_sub_alp.bmp
    root         2614 Dec  5 03:47 sna_oss_should.bmp
    root         4150 Dec  5 03:47 sna_oss_spad.bmp
    root         4150 Dec  5 03:47 sna_oss_spad_ovl_sub_alp.bmp
    root         2614 Dec  5 03:47 sna_oss_vbelt.bmp
    root         2950 Dec  5 03:47 sna_oss_weast.bmp
    root         2950 Dec  5 03:47 sna_oss_weast_ovl_sub_alp.bmp
    root         3094 Dec  5 03:47 sna_p1dt.bmp
    root         4422 Dec  5 03:47 sna_p2dt.bmp
    root         4214 Dec  5 03:47 sna_toe01dt.bmp
    root         2422 Dec  5 03:47 sna_toe02dt.bmp
    root         5110 Dec  5 03:47 sna_txd_arm_fix.bmp
    root         5110 Dec  5 03:47 sna_txd_arm_ovl_sub_alp.bmp
    root         2326 Dec  5 03:47 sna_txd_collar.bmp
    root         2326 Dec  5 03:47 sna_txd_collar_ovl_sub_alp.bmp
    root         6710 Dec  5 03:47 sna_txd_hand.bmp
    root        14806 Dec  5 03:47 sna_txd_jacket.bmp
    root        14806 Dec  5 03:47 sna_txd_jacket_fix.bmp
    root        14806 Dec  5 03:47 sna_txd_jacket_ovl_sub_alp.bmp
    root        13046 Dec  5 03:47 sna_txd_leg_fix2.bmp
    root        13046 Dec  5 03:47 sna_txd_leg_ovl_sub_alp.bmp
    root         5174 Dec  5 03:47 sna_txd_nuno_ovl_alp_mod1120_emap.bmp
    root         2102 Dec  5 03:47 sna_txd_ovl_mod1120_alp_emap.bmp
    root         6454 Dec  5 03:47 sna_txd_shirt.bmp
    root         7334 Dec  5 03:47 sna_txd_shoe.bmp
    root         7334 Dec  5 03:47 sna_txd_shoe_ovl_sub_alp.bmp
    root         6838 Dec  5 03:47 sna_txd_vest.bmp
total 52
    root         2326 Dec  5 03:47 sna_txd_collar.bmp
    root         2326 Dec  5 03:47 sna_txd_collar_ovl_sub_alp.bmp
    root        14806 Dec  5 03:47 sna_txd_jacket_fix.bmp
    root        14806 Dec  5 03:47 sna_txd_jacket_ovl_sub_alp.bmp
    root         5174 Dec  5 03:47 sna_txd_nuno_ovl_alp_mod1120_emap.bmp
    root         2102 Dec  5 03:47 sna_txd_ovl_mod1120_alp_emap.bmp
total 32
    root         1142 Dec  5 03:47 cd_err_alp_ovl.bmp
    root         6262 Dec  5 03:47 debug_font_alp_ovl.bmp
    root         9334 Dec  5 03:47 font_alp_ovl.bmp
    root         6838 Dec  5 03:47 font_mini_alp_ovl.bmp
total 8
    root          630 Dec  5 03:46 foot_shadow2_sub_ovl.bmp
    root         2102 Dec  5 03:46 foot_shadow_alp_ovl.bmp
total 4
    root         2102 Dec  5 03:46 foot_shadow_alp.bmp
