total 432
    root         1846 Dec  5 03:41 acd_alp_ovl.bmp
    root         2614 Dec  5 03:41 aks_alp_ovl.bmp
    root         1846 Dec  5 03:41 aks_sp2_alp_ovl.bmp
    root         2614 Dec  5 03:41 aks_sp_alp_ovl.bmp
    root         1846 Dec  5 03:41 aps_alp_ovl.bmp
    root         1846 Dec  5 03:41 bam_alp_ovl.bmp
    root          158 Dec  5 03:41 blt_alp_ovl.bmp
    root         4534 Dec  5 03:41 bnd_alp_ovl.bmp
    root         1846 Dec  5 03:41 bsn1_alp_ovl.bmp
    root         4534 Dec  5 03:41 bsn2_alp_ovl.bmp
    root         1846 Dec  5 03:41 camera_alp_ovl.bmp
    root         4534 Dec  5 03:41 cbox_dry_alp_ovl.bmp
    root         4534 Dec  5 03:41 cbox_wet_alp_ovl.bmp
    root         4534 Dec  5 03:41 cbx_a_alp_ovl.bmp
    root         4534 Dec  5 03:41 cbx_b_alp_ovl.bmp
    root         4534 Dec  5 03:41 cbx_c_alp_ovl.bmp
    root         4534 Dec  5 03:41 cbx_d_alp_ovl.bmp
    root         4534 Dec  5 03:41 cbx_e_alp_ovl.bmp
    root         4534 Dec  5 03:41 cbx_f_alp_ovl.bmp
    root         4534 Dec  5 03:41 cfr_alp_ovl.bmp
    root         4534 Dec  5 03:41 chaff_alp_ovl.bmp
    root         4534 Dec  5 03:41 cls_alp_ovl.bmp
    root         4534 Dec  5 03:41 cray_alp_ovl.bmp
    root         5110 Dec  5 03:41 dmp_alp_ovl.bmp
    root         4534 Dec  5 03:41 dog_alp_ovl.bmp
    root          502 Dec  5 03:41 empty_alp_ovl.bmp
    root         5686 Dec  5 03:41 fms_alp_ovl.bmp
    root         1846 Dec  5 03:41 funa_alp_ovl.bmp
    root         4534 Dec  5 03:41 gol1_alp_ovl.bmp
    root         4534 Dec  5 03:41 gol2_alp_ovl.bmp
    root         4534 Dec  5 03:41 gre_alp_ovl.bmp
    root         4534 Dec  5 03:41 hfb2_alp_ovl.bmp
    root         4534 Dec  5 03:41 hfb_alp_ovl.bmp
    root         4534 Dec  5 03:41 htl_alp_ovl.bmp
    root         5878 Dec  5 03:41 m4a_nm_alp_ovl.bmp
    root         4534 Dec  5 03:41 m9_alp_ovl.bmp
    root         1846 Dec  5 03:41 mag_alp_ovl.bmp
    root         4534 Dec  5 03:41 medi_alp_ovl.bmp
    root         1846 Dec  5 03:41 mnd_alp_ovl.bmp
    root         1846 Dec  5 03:41 mod_alp_ovl.bmp
    root         4534 Dec  5 03:41 ngl_alp_ovl.bmp
    root         1846 Dec  5 03:41 niki_alp_ovl.bmp
    root          502 Dec  5 03:41 no_use_alp_ovl.bmp
    root         5878 Dec  5 03:41 psg2_alp_ovl.bmp
    root         5878 Dec  5 03:41 psg_alp_ovl.bmp
    root         4534 Dec  5 03:41 ration_alp_ovl.bmp
    root         5686 Dec  5 03:41 rgb_alp_ovl.bmp
    root         4534 Dec  5 03:41 sam_alp_ovl.bmp
    root         4534 Dec  5 03:41 scm2_alp_ovl.bmp
    root         4534 Dec  5 03:41 scm_alp_ovl.bmp
    root         1846 Dec  5 03:41 scm_sp2_alp_ovl.bmp
    root         4534 Dec  5 03:41 scope_alp_ovl.bmp
    root         1846 Dec  5 03:41 shv_alp_ovl.bmp
    root         1846 Dec  5 03:41 smoke_alp_ovl.bmp
    root         2614 Dec  5 03:41 stin_alp_ovl.bmp
    root         4534 Dec  5 03:41 stun_alp_ovl.bmp
    root         4534 Dec  5 03:41 styp_alp_ovl.bmp
    root         4534 Dec  5 03:41 tgl_alp_ovl.bmp
    root         1846 Dec  5 03:41 usp_alp_ovl.bmp
    root         4534 Dec  5 03:41 usp_sp2_alp_ovl.bmp
    root         4534 Dec  5 03:41 usp_sp_alp_ovl.bmp
    root         4534 Dec  5 03:41 wig1_alp_ovl.bmp
    root         4534 Dec  5 03:41 wig2_alp_ovl.bmp
    root         1958 Dec  5 03:41 win_alp_ovl.bmp
    root         4534 Dec  5 03:41 wpb_alp_ovl.bmp
total 32
    root         1142 Dec  5 03:42 cd_err_alp_ovl.bmp
    root         6262 Dec  5 03:42 debug_font_alp_ovl.bmp
    root         9334 Dec  5 03:42 font_alp_ovl.bmp
    root         6838 Dec  5 03:42 font_mini_alp_ovl.bmp
total 348
    root        14902 Dec  5 03:42 rai_arm_fix.bmp
    root        14902 Dec  5 03:42 rai_arm_fix_ovl_sub_alp.bmp
    root        23094 Dec  5 03:42 rai_body_01_fix.bmp
    root        23094 Dec  5 03:42 rai_body_01_fix_ovl_sub_alp.bmp
    root         2486 Dec  5 03:42 rai_body_02_fix.bmp
    root         2486 Dec  5 03:42 rai_body_02_fix_ovl_sub_alp.bmp
    root        19134 Dec  5 03:42 rai_face_dt01.bmp
    root         1462 Dec  5 03:42 rai_finger_fix.bmp
    root          310 Dec  5 03:42 rai_finger_fix_ovl_sub_alp.bmp
    root         2950 Dec  5 03:42 rai_foot_fix.bmp
    root         2950 Dec  5 03:42 rai_foot_fix_ovl_sub_alp.bmp
    root         5174 Dec  5 03:42 rai_fx_ovl_mod1120_alp_emap.bmp
    root         4214 Dec  5 03:42 rai_hand_01_fix.bmp
    root         4214 Dec  5 03:42 rai_hand_01_fix_ovl_sub_alp.bmp
    root         3766 Dec  5 03:42 rai_hand_02_fix.bmp
    root         1462 Dec  5 03:42 rai_hand_02_fix_ovl_sub_alp.bmp
    root         2374 Dec  5 03:42 rai_hi_eye2.bmp
    root        83062 Dec  5 03:42 rai_hi_face_ss2.bmp
    root         4678 Dec  5 03:42 rai_hi_mtg_alp_ovl.bmp
    root        10806 Dec  5 03:42 rai_leg_l_fix.bmp
    root        10806 Dec  5 03:42 rai_leg_l_fix_ovl_sub_alp.bmp
    root        10806 Dec  5 03:42 rai_leg_r_fix.bmp
    root        10806 Dec  5 03:42 rai_leg_r_fix_ovl_sub_alp.bmp
    root         1846 Dec  5 03:42 rai_rist_fix.bmp
    root          502 Dec  5 03:42 rai_rist_fix_ovl_sub_alp.bmp
    root         5110 Dec  5 03:42 rai_toe01_fix.bmp
    root         2230 Dec  5 03:42 rai_toe02_fix.bmp
    root         5110 Dec  5 03:42 rai_toe_01_fix_ovl_sub_alp.bmp
    root         2230 Dec  5 03:42 rai_toe_02_fix_ovl_sub_alp.bmp
    root         2998 Dec  5 03:42 rai_watch_dt01.bmp
    root         2998 Dec  5 03:42 rai_watch_dt01_ovl_sub_alp.bmp
    root         1846 Dec  5 03:42 rai_watch_dt02.bmp
    root         1846 Dec  5 03:42 rai_watch_dt02_ovl_sub_alp.bmp
total 48
    root         2166 Dec  5 03:42 rai_hair_b_base.bmp
    root         5174 Dec  5 03:42 rai_hair_b_edge_ovl_alp.bmp
    root         2166 Dec  5 03:42 rai_hair_bk_base.bmp
    root         5174 Dec  5 03:42 rai_hair_bk_edge_ovl_alp.bmp
    root         2166 Dec  5 03:42 rai_hair_d_base.bmp
    root         5174 Dec  5 03:42 rai_hair_d_edge_ovl_alp.bmp
    root         2166 Dec  5 03:42 rai_hair_r_base.bmp
    root         5174 Dec  5 03:42 rai_hair_r_edge_ovl_alp.bmp
total 48
    root         9270 Dec  5 03:42 dbx_gls1.bmp
    root         1782 Dec  5 03:42 rai_gun_back.bmp
    root         2102 Dec  5 03:42 rai_gun_fro.bmp
    root         3126 Dec  5 03:42 rai_gun_side.bmp
    root         3126 Dec  5 03:42 rai_gun_side2.bmp
    root         1462 Dec  5 03:42 rai_gun_top.bmp
    root          950 Dec  5 03:42 rai_m9_glip.bmp
    root         3126 Dec  5 03:42 rai_mag.bmp
    root          134 Dec  5 03:42 rev_blk.bmp
    root          134 Dec  5 03:42 snh_black_msk.bmp
total 280
    root         2102 Dec  5 03:42 rah_hi_finger.bmp
    root         1846 Dec  5 03:42 rah_hi_finger2.bmp
    root         6070 Dec  5 03:42 rah_hi_hand1.bmp
    root         3766 Dec  5 03:42 rah_hi_hand2.bmp
    root        14902 Dec  5 03:42 rai_arm_fix.bmp
    root        14902 Dec  5 03:42 rai_arm_fix_ovl_sub_alp.bmp
    root        23094 Dec  5 03:42 rai_body_01_fix.bmp
    root         5174 Dec  5 03:42 rai_fx_ovl_mod1120_alp_emap.bmp
    root         2166 Dec  5 03:42 rai_hair_b_base.bmp
    root         5174 Dec  5 03:42 rai_hair_b_edge2_ovl_alp.bmp
    root         5174 Dec  5 03:42 rai_hair_b_edge_ovl_alp.bmp
    root         3126 Dec  5 03:42 rai_hair_b_front_ovl_alp.bmp
    root         5174 Dec  5 03:42 rai_hair_b_fside_ovl_alp.bmp
    root         5174 Dec  5 03:42 rai_hair_b_sbotom_ovl_alp.bmp
    root         2166 Dec  5 03:42 rai_hair_bk_base.bmp
    root         5174 Dec  5 03:42 rai_hair_bk_edge2_ovl_alp.bmp
    root         5174 Dec  5 03:42 rai_hair_bk_edge_ovl_alp.bmp
    root         3126 Dec  5 03:42 rai_hair_bk_front_ovl_alp.bmp
    root         5174 Dec  5 03:42 rai_hair_bk_fside_ovl_alp.bmp
    root         5174 Dec  5 03:42 rai_hair_bk_sbotom_ovl_alp.bmp
    root         2166 Dec  5 03:42 rai_hair_d_base.bmp
    root         5174 Dec  5 03:42 rai_hair_d_edge2_ovl_alp.bmp
    root         5174 Dec  5 03:42 rai_hair_d_edge_ovl_alp.bmp
    root         3126 Dec  5 03:42 rai_hair_d_front_ovl_alp.bmp
    root         5174 Dec  5 03:42 rai_hair_d_fside_ovl_alp.bmp
    root         5174 Dec  5 03:42 rai_hair_d_ovl_sub_alp.bmp
    root         5174 Dec  5 03:42 rai_hair_d_sbotom_ovl_alp.bmp
    root         2166 Dec  5 03:42 rai_hair_r_base.bmp
    root         5174 Dec  5 03:42 rai_hair_r_edge2_ovl_alp.bmp
    root         5174 Dec  5 03:42 rai_hair_r_edge_ovl_alp.bmp
    root         3126 Dec  5 03:42 rai_hair_r_front_ovl_alp.bmp
    root         5174 Dec  5 03:42 rai_hair_r_fside_ovl_alp.bmp
    root         5174 Dec  5 03:42 rai_hair_r_sbotom_ovl_alp.bmp
    root         5174 Dec  5 03:42 rai_hr_ovl_mod1120_alp_emap.bmp
    root         1846 Dec  5 03:42 rai_rist_dt01_ovl_sub_alp.bmp
    root         1846 Dec  5 03:42 rai_rist_fix.bmp
    root          502 Dec  5 03:42 rai_rist_fix_ovl_sub_alp.bmp
    root         2998 Dec  5 03:42 rai_watch_dt01.bmp
    root         1846 Dec  5 03:42 rai_watch_dt02.bmp
total 408
    root         4214 Dec  5 03:42 aks_sb_s.bmp
    root          502 Dec  5 03:42 aks_selecter.bmp
    root         4214 Dec  5 03:42 bsn3.bmp
    root         2166 Dec  5 03:42 cbx_iner2_msk.bmp
    root          374 Dec  5 03:42 cbx_syukan_hanycam.bmp
    root          246 Dec  5 03:42 cfr_antena.bmp
    root         2678 Dec  5 03:42 cfr_sb_all.bmp
    root          310 Dec  5 03:42 cgr_head_f.bmp
    root          598 Dec  5 03:42 cgr_head_s.bmp
    root          310 Dec  5 03:42 cgr_head_t.bmp
    root          630 Dec  5 03:42 cgr_head_temp.bmp
    root          758 Dec  5 03:42 cgr_lever.bmp
    root          182 Dec  5 03:42 cgr_pin.bmp
    root         2710 Dec  5 03:42 cgr_sb_body_s.bmp
    root          214 Dec  5 03:42 cig_side.bmp
    root         1078 Dec  5 03:42 clm_all.bmp
    root         1398 Dec  5 03:42 clm_sb_b.bmp
    root         1142 Dec  5 03:42 clm_sb_st.bmp
    root         1078 Dec  5 03:42 clm_sb_temp.bmp
    root         1270 Dec  5 03:42 cls_02.bmp
    root          246 Dec  5 03:42 cls_belt.bmp
    root         3190 Dec  5 03:42 cls_bt1.bmp
    root         2582 Dec  5 03:42 cls_btr.bmp
    root         1174 Dec  5 03:42 cls_noz.bmp
    root          630 Dec  5 03:42 cls_sb_bt2.bmp
    root          630 Dec  5 03:42 cls_sb_bt3.bmp
    root          886 Dec  5 03:42 cls_sb_dai.bmp
    root         2422 Dec  5 03:42 cls_sb_grip.bmp
    root          374 Dec  5 03:42 cls_sb_pi.bmp
    root          886 Dec  5 03:42 csgr_sb_body_t.bmp
    root         3318 Dec  5 03:42 dcm.bmp
    root         3214 Dec  5 03:42 dcm2.bmp
    root         5174 Dec  5 03:42 dmp_headphones_03.bmp
    root         2678 Dec  5 03:42 dmp_sb2.bmp
    root         2134 Dec  5 03:42 dmp_sb2_box.bmp
    root         4470 Dec  5 03:42 dmp_sb_body.bmp
    root         1558 Dec  5 03:42 dmp_sb_grip.bmp
    root         1270 Dec  5 03:42 dmp_sb_mc.bmp
    root          982 Dec  5 03:42 dmp_sb_mc2.bmp
    root          630 Dec  5 03:42 dmp_sb_pi.bmp
    root          214 Dec  5 03:42 gbs_ak_sling.bmp
    root         2230 Dec  5 03:42 grn_sb_body.bmp
    root          886 Dec  5 03:42 hfb_sb_gr_mk.bmp
    root          374 Dec  5 03:42 hfb_sb_saya.bmp
    root          214 Dec  5 03:42 hfb_sb_saya2.bmp
    root          630 Dec  5 03:42 hfb_tuba.bmp
    root          630 Dec  5 03:42 lez.bmp
    root          630 Dec  5 03:42 lez2.bmp
    root         4214 Dec  5 03:42 m4a_sb_s1.bmp
    root          246 Dec  5 03:42 m4a_sb_sight_msk.bmp
    root          374 Dec  5 03:42 m4grn_bul.bmp
    root          630 Dec  5 03:42 m92_bul3.bmp
    root          886 Dec  5 03:42 m92_dot.bmp
    root          630 Dec  5 03:42 m92_jyuukou.bmp
    root          246 Dec  5 03:42 m92_laserpoint_f1.bmp
    root          438 Dec  5 03:42 m92_laserpointer.bmp
    root          790 Dec  5 03:42 m92_magazine.bmp
    root         3958 Dec  5 03:42 m92_sb_all.bmp
    root          838 Dec  5 03:42 mkrv_all.bmp
    root         2678 Dec  5 03:42 ngl.bmp
    root          886 Dec  5 03:42 ngl2.bmp
    root          310 Dec  5 03:42 ngl_f.bmp
    root          598 Dec  5 03:42 ngl_r.bmp
    root         1142 Dec  5 03:42 nkt_body1.bmp
    root         1910 Dec  5 03:42 nkt_box.bmp
    root          310 Dec  5 03:42 nkt_cam.bmp
    root          310 Dec  5 03:42 nkt_grips.bmp
    root          374 Dec  5 03:42 nkt_msl_body.bmp
    root          182 Dec  5 03:42 nkt_msl_fb.bmp
    root          886 Dec  5 03:42 nkt_temp_tx.bmp
    root          430 Dec  5 03:42 obj_mog_book_inner.bmp
    root          358 Dec  5 03:42 psg_grip.bmp
    root         1678 Dec  5 03:42 psg_s.bmp
    root          598 Dec  5 03:42 psg_sight.bmp
    root          630 Dec  5 03:42 rgb_amo.bmp
    root          886 Dec  5 03:42 rgb_amo_cartridge2.bmp
    root         3958 Dec  5 03:42 rgb_sb_body.bmp
    root          646 Dec  5 03:42 rgb_sb_muzzle.bmp
    root          246 Dec  5 03:42 scm_sb_hammer.bmp
    root         2518 Dec  5 03:42 scm_sb_s.bmp
    root          758 Dec  5 03:42 scm_sb_sp.bmp
    root         1318 Dec  5 03:42 scm_sb_temp.bmp
    root         1654 Dec  5 03:42 scp.bmp
    root         2710 Dec  5 03:42 sgr_sb_body_s.bmp
    root         7990 Dec  5 03:42 shuukanshi_01.bmp
    root         2838 Dec  5 03:42 shuukanshi_hyoushi3.bmp
    root          514 Dec  5 03:42 shuukanshi_ura2.bmp
    root          766 Dec  5 03:42 stg_grip.bmp
    root          726 Dec  5 03:42 stg_msl_s.bmp
    root         2422 Dec  5 03:42 stg_s_sb.bmp
    root          998 Dec  5 03:42 stg_sight.bmp
    root          678 Dec  5 03:42 stg_temp.bmp
    root         3958 Dec  5 03:42 tgl.bmp
    root         1270 Dec  5 03:42 usp_all.bmp
    root         1142 Dec  5 03:42 usp_magazine.bmp
    root          406 Dec  5 03:42 wep_dot_alp_ovl_decal.bmp
total 40
    root         7286 Dec  5 03:42 cbx_a.bmp
    root         7286 Dec  5 03:42 cbx_b_mk.bmp
    root         7286 Dec  5 03:42 cbx_c_mk.bmp
    root         7286 Dec  5 03:42 cbx_d_mk.bmp
    root         7286 Dec  5 03:42 cbx_e_mk.bmp
total 44
    root          374 Dec  5 03:42 rai_ba_ami_ovl_alp.bmp
    root          262 Dec  5 03:42 rai_ba_belt.bmp
    root         2102 Dec  5 03:42 rai_ba_ovl_mod1120_alp_emap.bmp
    root        15798 Dec  5 03:42 rai_ba_ovl_sub_alp.bmp
    root        15798 Dec  5 03:42 rai_bodyarmor_ss2.bmp
total 328
    root         2870 Dec  5 03:42 gbs_boot_bot1.bmp
    root         1974 Dec  5 03:42 gbs_boot_bot2.bmp
    root         5174 Dec  5 03:42 gbs_boot_ss.bmp
    root         2278 Dec  5 03:42 gbs_eri.bmp
    root        18486 Dec  5 03:42 gbs_leg_ss.bmp
    root          550 Dec  5 03:42 gbs_p2_back.bmp
    root          550 Dec  5 03:42 gbs_p2_fro.bmp
    root          226 Dec  5 03:42 gbs_p2_side.bmp
    root         3014 Dec  5 03:42 gbs_toe2.bmp
    root         1910 Dec  5 03:42 gbs_wrist.bmp
    root        23094 Dec  5 03:42 rai_body_01_fix.bmp
    root        23094 Dec  5 03:42 rai_body_01_fix_ovl_sub_alp.bmp
    root        19134 Dec  5 03:42 rai_face_dt01.bmp
    root         1462 Dec  5 03:42 rai_finger_fix.bmp
    root          310 Dec  5 03:42 rai_finger_fix_ovl_sub_alp.bmp
    root         5174 Dec  5 03:42 rai_fx_ovl_mod1120_alp_emap.bmp
    root        12278 Dec  5 03:42 rai_gbs_arm_ss.bmp
    root         1534 Dec  5 03:42 rai_gbs_belt_leg.bmp
    root        25142 Dec  5 03:42 rai_gbs_body_ss.bmp
    root         1782 Dec  5 03:42 rai_gun_back.bmp
    root         2102 Dec  5 03:42 rai_gun_fro.bmp
    root         3126 Dec  5 03:42 rai_gun_side.bmp
    root         3126 Dec  5 03:42 rai_gun_side2.bmp
    root         1462 Dec  5 03:42 rai_gun_top.bmp
    root         4214 Dec  5 03:42 rai_hand_01_fix.bmp
    root         4214 Dec  5 03:42 rai_hand_01_fix_ovl_sub_alp.bmp
    root         3766 Dec  5 03:42 rai_hand_02_fix.bmp
    root         1462 Dec  5 03:42 rai_hand_02_fix_ovl_sub_alp.bmp
    root         2374 Dec  5 03:42 rai_hi_eye2.bmp
    root        83062 Dec  5 03:42 rai_hi_face_ss2.bmp
    root         4678 Dec  5 03:42 rai_hi_mtg_alp_ovl.bmp
total 36
    root         1414 Dec  5 03:42 gbs_eye_def.bmp
    root         3990 Dec  5 03:42 gbs_face.bmp
    root         1462 Dec  5 03:42 gbs_head_back.bmp
    root         2614 Dec  5 03:42 gbs_head_side.bmp
    root         3958 Dec  5 03:42 gbs_head_top.bmp
    root         1622 Dec  5 03:42 gbs_knife.bmp
    root          550 Dec  5 03:42 gbs_p2_back.bmp
    root          822 Dec  5 03:42 gbs_p3_fro.bmp
    root          438 Dec  5 03:42 gbs_p3_side.bmp
total 36
    root         1910 Dec  5 03:42 gbs_wrist.bmp
    root         2102 Dec  5 03:42 rah_hi_finger.bmp
    root         1846 Dec  5 03:42 rah_hi_finger2.bmp
    root         6070 Dec  5 03:42 rah_hi_hand1.bmp
    root         3766 Dec  5 03:42 rah_hi_hand2.bmp
    root        12278 Dec  5 03:42 rai_gbs_arm_ss.bmp
total 8
    root         4150 Dec  5 03:42 raiden_gbssub_alp_ovl.bmp
total 12
    root         9270 Dec  5 03:42 dbx_gls1.bmp
total 12
    root         9270 Dec  5 03:43 dbx_gls1.bmp
total 8
    root         6518 Dec  5 03:43 over_menu_alp_ovl.bmp
total 4
    root          150 Dec  5 03:43 col_gry128.bmp
total 52
    root          134 Dec  5 03:43 iro_glass_frame.bmp
    root          694 Dec  5 03:43 iro_glass_sub_ovl_alp.bmp
    root         2102 Dec  5 03:43 rai_g2_ovl_mod1120_alp_emap.bmp
    root         2102 Dec  5 03:43 rai_gl_ovl_mod1120_alp_emap.bmp
    root         2230 Dec  5 03:43 rai_glass_bld070_ovl_alp.bmp
    root          134 Dec  5 03:43 rai_glass_flame.bmp
    root         2102 Dec  5 03:43 sna_g2_ovl_mod1120_alp_emap.bmp
    root         2102 Dec  5 03:43 sna_g4_ovl_mod1120_alp_emap.bmp
    root          694 Dec  5 03:43 sna_glass_bld080_ovl_alp.bmp
    root          694 Dec  5 03:43 sna_glass_bld095_ovl_alp.bmp
    root          134 Dec  5 03:43 sna_glass_flame.bmp
    root          134 Dec  5 03:43 sna_glass_flame2.bmp
    root         2230 Dec  5 03:43 sna_glass_sub_ovl_alp.bmp
total 36
    root         2102 Dec  5 03:43 rai_g2_ovl_mod1120_alp_emap.bmp
    root         2102 Dec  5 03:43 rai_gl_ovl_mod1120_alp_emap.bmp
    root         2230 Dec  5 03:43 rai_glass_bld070_ovl_alp.bmp
    root          134 Dec  5 03:43 rai_glass_flame.bmp
    root         2102 Dec  5 03:43 sna_g2_ovl_mod1120_alp_emap.bmp
    root          694 Dec  5 03:43 sna_glass_bld095_ovl_alp.bmp
    root          134 Dec  5 03:43 sna_glass_flame.bmp
    root          134 Dec  5 03:43 sna_glass_flame2.bmp
    root         2230 Dec  5 03:43 sna_glass_sub_ovl_alp.bmp
total 20
    root          374 Dec  5 03:42 cgr_fragments.bmp
    root          630 Dec  5 03:42 fms_emb.bmp
    root          630 Dec  5 03:42 foot_shadow2_sub_ovl.bmp
    root         2102 Dec  5 03:42 foot_shadow_alp_ovl.bmp
    root         2102 Dec  5 03:42 obj_mog_book_ovl_alp.bmp
total 172
    root         2102 Dec  5 03:42 blood_2bw_msk.bmp
    root        32886 Dec  5 03:42 bombpowder6_msk.bmp
    root        32886 Dec  5 03:42 bombpowder7_msk.bmp
    root          150 Dec  5 03:42 cig_fire_bld100.bmp
    root         5174 Dec  5 03:42 fire3_alp.bmp
    root         2102 Dec  5 03:42 foot_shadow_alp.bmp
    root          694 Dec  5 03:42 fstamp03_alp.bmp
    root         2166 Dec  5 03:42 lsight_msk.bmp
    root        17462 Dec  5 03:42 muzzlefrash_01_alp.bmp
    root        13366 Dec  5 03:42 muzzlefrash_sev_01_alp.bmp
    root         5174 Dec  5 03:42 pump02_alp.bmp
    root          630 Dec  5 03:42 rcm_l_msk.bmp
    root        17462 Dec  5 03:42 smoke_lp1_alp.bmp
    root         2166 Dec  5 03:42 splash05_alp.bmp
total 32
    root         1142 Dec  5 03:43 cd_err_alp_ovl.bmp
    root         6262 Dec  5 03:43 debug_font_alp_ovl.bmp
    root         9334 Dec  5 03:43 font_alp_ovl.bmp
    root         6838 Dec  5 03:43 font_mini_alp_ovl.bmp
