total 432
    root         1846 Dec  5 03:38 acd_alp_ovl.bmp
    root         2614 Dec  5 03:38 aks_alp_ovl.bmp
    root         1846 Dec  5 03:38 aks_sp2_alp_ovl.bmp
    root         2614 Dec  5 03:38 aks_sp_alp_ovl.bmp
    root         1846 Dec  5 03:38 aps_alp_ovl.bmp
    root         1846 Dec  5 03:38 bam_alp_ovl.bmp
    root          158 Dec  5 03:38 blt_alp_ovl.bmp
    root         4534 Dec  5 03:38 bnd_alp_ovl.bmp
    root         1846 Dec  5 03:38 bsn1_alp_ovl.bmp
    root         4534 Dec  5 03:38 bsn2_alp_ovl.bmp
    root         1846 Dec  5 03:38 camera_alp_ovl.bmp
    root         4534 Dec  5 03:38 cbox_dry_alp_ovl.bmp
    root         4534 Dec  5 03:38 cbox_wet_alp_ovl.bmp
    root         4534 Dec  5 03:38 cbx_a_alp_ovl.bmp
    root         4534 Dec  5 03:38 cbx_b_alp_ovl.bmp
    root         4534 Dec  5 03:38 cbx_c_alp_ovl.bmp
    root         4534 Dec  5 03:38 cbx_d_alp_ovl.bmp
    root         4534 Dec  5 03:38 cbx_e_alp_ovl.bmp
    root         4534 Dec  5 03:38 cbx_f_alp_ovl.bmp
    root         4534 Dec  5 03:38 cfr_alp_ovl.bmp
    root         4534 Dec  5 03:38 chaff_alp_ovl.bmp
    root         4534 Dec  5 03:38 cls_alp_ovl.bmp
    root         4534 Dec  5 03:38 cray_alp_ovl.bmp
    root         5110 Dec  5 03:38 dmp_alp_ovl.bmp
    root         4534 Dec  5 03:38 dog_alp_ovl.bmp
    root          502 Dec  5 03:38 empty_alp_ovl.bmp
    root         5686 Dec  5 03:38 fms_alp_ovl.bmp
    root         1846 Dec  5 03:38 funa_alp_ovl.bmp
    root         4534 Dec  5 03:38 gol1_alp_ovl.bmp
    root         4534 Dec  5 03:38 gol2_alp_ovl.bmp
    root         4534 Dec  5 03:38 gre_alp_ovl.bmp
    root         4534 Dec  5 03:38 hfb2_alp_ovl.bmp
    root         4534 Dec  5 03:38 hfb_alp_ovl.bmp
    root         4534 Dec  5 03:38 htl_alp_ovl.bmp
    root         5878 Dec  5 03:38 m4a_nm_alp_ovl.bmp
    root         4534 Dec  5 03:38 m9_alp_ovl.bmp
    root         1846 Dec  5 03:38 mag_alp_ovl.bmp
    root         4534 Dec  5 03:38 medi_alp_ovl.bmp
    root         1846 Dec  5 03:38 mnd_alp_ovl.bmp
    root         1846 Dec  5 03:38 mod_alp_ovl.bmp
    root         4534 Dec  5 03:38 ngl_alp_ovl.bmp
    root         1846 Dec  5 03:38 niki_alp_ovl.bmp
    root          502 Dec  5 03:38 no_use_alp_ovl.bmp
    root         5878 Dec  5 03:38 psg2_alp_ovl.bmp
    root         5878 Dec  5 03:38 psg_alp_ovl.bmp
    root         4534 Dec  5 03:38 ration_alp_ovl.bmp
    root         5686 Dec  5 03:38 rgb_alp_ovl.bmp
    root         4534 Dec  5 03:38 sam_alp_ovl.bmp
    root         4534 Dec  5 03:38 scm2_alp_ovl.bmp
    root         4534 Dec  5 03:38 scm_alp_ovl.bmp
    root         1846 Dec  5 03:38 scm_sp2_alp_ovl.bmp
    root         4534 Dec  5 03:38 scope_alp_ovl.bmp
    root         1846 Dec  5 03:38 shv_alp_ovl.bmp
    root         1846 Dec  5 03:38 smoke_alp_ovl.bmp
    root         2614 Dec  5 03:38 stin_alp_ovl.bmp
    root         4534 Dec  5 03:38 stun_alp_ovl.bmp
    root         4534 Dec  5 03:38 styp_alp_ovl.bmp
    root         4534 Dec  5 03:38 tgl_alp_ovl.bmp
    root         1846 Dec  5 03:38 usp_alp_ovl.bmp
    root         4534 Dec  5 03:38 usp_sp2_alp_ovl.bmp
    root         4534 Dec  5 03:38 usp_sp_alp_ovl.bmp
    root         4534 Dec  5 03:38 wig1_alp_ovl.bmp
    root         4534 Dec  5 03:38 wig2_alp_ovl.bmp
    root         1958 Dec  5 03:38 win_alp_ovl.bmp
    root         4534 Dec  5 03:38 wpb_alp_ovl.bmp
total 32
    root         1142 Dec  5 03:38 cd_err_alp_ovl.bmp
    root         6262 Dec  5 03:38 debug_font_alp_ovl.bmp
    root         9334 Dec  5 03:38 font_alp_ovl.bmp
    root         6838 Dec  5 03:38 font_mini_alp_ovl.bmp
total 484
    root        14902 Dec  5 03:39 rai_arm_fix.bmp
    root        14902 Dec  5 03:39 rai_arm_fix_ovl_sub_alp.bmp
    root        23094 Dec  5 03:39 rai_body_01_fix.bmp
    root        23094 Dec  5 03:39 rai_body_01_fix_ovl_sub_alp.bmp
    root         2486 Dec  5 03:39 rai_body_02_fix.bmp
    root         2486 Dec  5 03:39 rai_body_02_fix_ovl_sub_alp.bmp
    root         2102 Dec  5 03:39 rai_da_ovl_mod1120_alp_emap.bmp
    root         2230 Dec  5 03:39 rai_daive_bld095_ovl_alp.bmp
    root         1846 Dec  5 03:39 rai_daiver_chin.bmp
    root         2230 Dec  5 03:39 rai_diver_eye_ovl_sub_alp.bmp
    root         1334 Dec  5 03:39 rai_diver_eyeline.bmp
    root         3542 Dec  5 03:39 rai_diver_head_side.bmp
    root         4918 Dec  5 03:39 rai_diver_head_top.bmp
    root         3126 Dec  5 03:39 rai_diver_mask.bmp
    root         2038 Dec  5 03:39 rai_diver_neck.bmp
    root         2870 Dec  5 03:39 rai_diver_tube.bmp
    root         1334 Dec  5 03:39 rai_diver_tube_in.bmp
    root         2102 Dec  5 03:39 rai_diver_tube_red.bmp
    root        19134 Dec  5 03:39 rai_face_dt01.bmp
    root         5174 Dec  5 03:39 rai_fe_ovl_mod1120_alp_emap.bmp
    root         1462 Dec  5 03:39 rai_finger_fix.bmp
    root          310 Dec  5 03:39 rai_finger_fix_ovl_sub_alp.bmp
    root         2950 Dec  5 03:39 rai_foot_fix.bmp
    root         2950 Dec  5 03:39 rai_foot_fix_ovl_sub_alp.bmp
    root         5174 Dec  5 03:39 rai_fx_ovl_mod1120_alp_emap.bmp
    root         4214 Dec  5 03:39 rai_hand_01_fix.bmp
    root         4214 Dec  5 03:39 rai_hand_01_fix_ovl_sub_alp.bmp
    root         3766 Dec  5 03:39 rai_hand_02_fix.bmp
    root         1462 Dec  5 03:39 rai_hand_02_fix_ovl_sub_alp.bmp
    root         2374 Dec  5 03:39 rai_hi_eye2.bmp
    root        83062 Dec  5 03:39 rai_hi_face_ovl_sub_alp.bmp
    root        83062 Dec  5 03:39 rai_hi_face_ss2.bmp
    root        10806 Dec  5 03:39 rai_leg_l_fix.bmp
    root        10806 Dec  5 03:39 rai_leg_l_fix_ovl_sub_alp.bmp
    root        10806 Dec  5 03:39 rai_leg_r_fix.bmp
    root        10806 Dec  5 03:39 rai_leg_r_fix_ovl_sub_alp.bmp
    root         1846 Dec  5 03:39 rai_rist_fix.bmp
    root          502 Dec  5 03:39 rai_rist_fix_ovl_sub_alp.bmp
    root         5110 Dec  5 03:39 rai_toe01_fix.bmp
    root         2230 Dec  5 03:39 rai_toe02_fix.bmp
    root         5110 Dec  5 03:39 rai_toe_01_fix_ovl_sub_alp.bmp
    root         2230 Dec  5 03:39 rai_toe_02_fix_ovl_sub_alp.bmp
    root         2998 Dec  5 03:39 rai_watch_dt01.bmp
    root         2998 Dec  5 03:39 rai_watch_dt01_ovl_sub_alp.bmp
    root         1846 Dec  5 03:39 rai_watch_dt02.bmp
    root         1846 Dec  5 03:39 rai_watch_dt02_ovl_sub_alp.bmp
total 44
    root         9270 Dec  5 03:39 dbx_gls1.bmp
    root         1782 Dec  5 03:39 rai_gun_back.bmp
    root         2102 Dec  5 03:39 rai_gun_fro.bmp
    root         3126 Dec  5 03:39 rai_gun_side.bmp
    root         3126 Dec  5 03:39 rai_gun_side2.bmp
    root         1462 Dec  5 03:39 rai_gun_top.bmp
    root          950 Dec  5 03:39 rai_m9_glip.bmp
    root         3126 Dec  5 03:39 rai_mag.bmp
    root          134 Dec  5 03:39 snh_black_msk.bmp
total 104
    root         2102 Dec  5 03:39 rah_hi_finger.bmp
    root         1846 Dec  5 03:39 rah_hi_finger2.bmp
    root         6070 Dec  5 03:39 rah_hi_hand1.bmp
    root         3766 Dec  5 03:39 rah_hi_hand2.bmp
    root        14902 Dec  5 03:39 rai_arm_fix.bmp
    root        14902 Dec  5 03:39 rai_arm_fix_ovl_sub_alp.bmp
    root        23094 Dec  5 03:39 rai_body_01_fix.bmp
    root         5174 Dec  5 03:39 rai_fx_ovl_mod1120_alp_emap.bmp
    root         1846 Dec  5 03:39 rai_rist_dt01_ovl_sub_alp.bmp
    root         1846 Dec  5 03:39 rai_rist_fix.bmp
    root          502 Dec  5 03:39 rai_rist_fix_ovl_sub_alp.bmp
    root         2998 Dec  5 03:39 rai_watch_dt01.bmp
    root         1846 Dec  5 03:39 rai_watch_dt02.bmp
total 28
    root         2166 Dec  5 03:39 rai_hair_d_base.bmp
    root         5174 Dec  5 03:39 rai_hair_d_edge2_ovl_alp.bmp
    root         5174 Dec  5 03:39 rai_hair_d_edge_ovl_alp.bmp
    root         5174 Dec  5 03:39 rai_hair_d_fside_ovl_alp.bmp
total 4
    root          134 Dec  5 03:39 rev_blk.bmp
total 408
    root         4214 Dec  5 03:39 aks_sb_s.bmp
    root          502 Dec  5 03:39 aks_selecter.bmp
    root         4214 Dec  5 03:39 bsn3.bmp
    root         2166 Dec  5 03:39 cbx_iner2_msk.bmp
    root          374 Dec  5 03:39 cbx_syukan_hanycam.bmp
    root          246 Dec  5 03:39 cfr_antena.bmp
    root         2678 Dec  5 03:39 cfr_sb_all.bmp
    root          310 Dec  5 03:39 cgr_head_f.bmp
    root          598 Dec  5 03:39 cgr_head_s.bmp
    root          310 Dec  5 03:39 cgr_head_t.bmp
    root          630 Dec  5 03:39 cgr_head_temp.bmp
    root          758 Dec  5 03:39 cgr_lever.bmp
    root          182 Dec  5 03:39 cgr_pin.bmp
    root         2710 Dec  5 03:39 cgr_sb_body_s.bmp
    root          214 Dec  5 03:39 cig_side.bmp
    root         1078 Dec  5 03:39 clm_all.bmp
    root         1398 Dec  5 03:39 clm_sb_b.bmp
    root         1142 Dec  5 03:39 clm_sb_st.bmp
    root         1078 Dec  5 03:39 clm_sb_temp.bmp
    root         1270 Dec  5 03:39 cls_02.bmp
    root          246 Dec  5 03:39 cls_belt.bmp
    root         3190 Dec  5 03:39 cls_bt1.bmp
    root         2582 Dec  5 03:39 cls_btr.bmp
    root         1174 Dec  5 03:39 cls_noz.bmp
    root          630 Dec  5 03:39 cls_sb_bt2.bmp
    root          630 Dec  5 03:39 cls_sb_bt3.bmp
    root          886 Dec  5 03:39 cls_sb_dai.bmp
    root         2422 Dec  5 03:39 cls_sb_grip.bmp
    root          374 Dec  5 03:39 cls_sb_pi.bmp
    root          886 Dec  5 03:39 csgr_sb_body_t.bmp
    root         3318 Dec  5 03:39 dcm.bmp
    root         3214 Dec  5 03:39 dcm2.bmp
    root         5174 Dec  5 03:39 dmp_headphones_03.bmp
    root         2678 Dec  5 03:39 dmp_sb2.bmp
    root         2134 Dec  5 03:39 dmp_sb2_box.bmp
    root         4470 Dec  5 03:39 dmp_sb_body.bmp
    root         1558 Dec  5 03:39 dmp_sb_grip.bmp
    root         1270 Dec  5 03:39 dmp_sb_mc.bmp
    root          982 Dec  5 03:39 dmp_sb_mc2.bmp
    root          630 Dec  5 03:39 dmp_sb_pi.bmp
    root          214 Dec  5 03:39 gbs_ak_sling.bmp
    root         2230 Dec  5 03:39 grn_sb_body.bmp
    root          886 Dec  5 03:39 hfb_sb_gr_mk.bmp
    root          374 Dec  5 03:39 hfb_sb_saya.bmp
    root          214 Dec  5 03:39 hfb_sb_saya2.bmp
    root          630 Dec  5 03:39 hfb_tuba.bmp
    root          630 Dec  5 03:39 lez.bmp
    root          630 Dec  5 03:39 lez2.bmp
    root         4214 Dec  5 03:39 m4a_sb_s1.bmp
    root          246 Dec  5 03:39 m4a_sb_sight_msk.bmp
    root          374 Dec  5 03:39 m4grn_bul.bmp
    root          630 Dec  5 03:39 m92_bul3.bmp
    root          886 Dec  5 03:39 m92_dot.bmp
    root          630 Dec  5 03:39 m92_jyuukou.bmp
    root          246 Dec  5 03:39 m92_laserpoint_f1.bmp
    root          438 Dec  5 03:39 m92_laserpointer.bmp
    root          790 Dec  5 03:39 m92_magazine.bmp
    root         3958 Dec  5 03:39 m92_sb_all.bmp
    root          838 Dec  5 03:39 mkrv_all.bmp
    root         2678 Dec  5 03:39 ngl.bmp
    root          886 Dec  5 03:39 ngl2.bmp
    root          310 Dec  5 03:39 ngl_f.bmp
    root          598 Dec  5 03:39 ngl_r.bmp
    root         1142 Dec  5 03:39 nkt_body1.bmp
    root         1910 Dec  5 03:39 nkt_box.bmp
    root          310 Dec  5 03:39 nkt_cam.bmp
    root          310 Dec  5 03:39 nkt_grips.bmp
    root          374 Dec  5 03:39 nkt_msl_body.bmp
    root          182 Dec  5 03:39 nkt_msl_fb.bmp
    root          886 Dec  5 03:39 nkt_temp_tx.bmp
    root          430 Dec  5 03:39 obj_mog_book_inner.bmp
    root          358 Dec  5 03:39 psg_grip.bmp
    root         1678 Dec  5 03:39 psg_s.bmp
    root          598 Dec  5 03:39 psg_sight.bmp
    root          630 Dec  5 03:39 rgb_amo.bmp
    root          886 Dec  5 03:39 rgb_amo_cartridge2.bmp
    root         3958 Dec  5 03:39 rgb_sb_body.bmp
    root          646 Dec  5 03:39 rgb_sb_muzzle.bmp
    root          246 Dec  5 03:39 scm_sb_hammer.bmp
    root         2518 Dec  5 03:39 scm_sb_s.bmp
    root          758 Dec  5 03:39 scm_sb_sp.bmp
    root         1318 Dec  5 03:39 scm_sb_temp.bmp
    root         1654 Dec  5 03:39 scp.bmp
    root         2710 Dec  5 03:39 sgr_sb_body_s.bmp
    root         7990 Dec  5 03:39 shuukanshi_01.bmp
    root         2838 Dec  5 03:39 shuukanshi_hyoushi3.bmp
    root          514 Dec  5 03:39 shuukanshi_ura2.bmp
    root          766 Dec  5 03:39 stg_grip.bmp
    root          726 Dec  5 03:39 stg_msl_s.bmp
    root         2422 Dec  5 03:39 stg_s_sb.bmp
    root          998 Dec  5 03:39 stg_sight.bmp
    root          678 Dec  5 03:39 stg_temp.bmp
    root         3958 Dec  5 03:39 tgl.bmp
    root         1270 Dec  5 03:39 usp_all.bmp
    root         1142 Dec  5 03:39 usp_magazine.bmp
    root          406 Dec  5 03:39 wep_dot_alp_ovl_decal.bmp
total 40
    root         7286 Dec  5 03:39 cbx_a.bmp
    root         7286 Dec  5 03:39 cbx_b_mk.bmp
    root         7286 Dec  5 03:39 cbx_c_mk.bmp
    root         7286 Dec  5 03:39 cbx_d_mk.bmp
    root         7286 Dec  5 03:39 cbx_e_mk.bmp
total 36
    root         1414 Dec  5 03:39 gbs_eye_def.bmp
    root         3990 Dec  5 03:39 gbs_face.bmp
    root         1462 Dec  5 03:39 gbs_head_back.bmp
    root         2614 Dec  5 03:39 gbs_head_side.bmp
    root         3958 Dec  5 03:39 gbs_head_top.bmp
    root         1622 Dec  5 03:39 gbs_knife.bmp
    root          550 Dec  5 03:39 gbs_p2_back.bmp
    root          822 Dec  5 03:39 gbs_p3_fro.bmp
    root          438 Dec  5 03:39 gbs_p3_side.bmp
total 12
    root         9270 Dec  5 03:39 dbx_gls1.bmp
total 12
    root         9270 Dec  5 03:39 dbx_gls1.bmp
total 8
    root         6518 Dec  5 03:39 over_menu_alp_ovl.bmp
total 4
    root          150 Dec  5 03:39 col_gry128.bmp
total 16
    root         2102 Dec  5 03:40 rai_g2_ovl_mod1120_alp_emap.bmp
    root         2102 Dec  5 03:40 rai_gl_ovl_mod1120_alp_emap.bmp
    root         2230 Dec  5 03:40 rai_glass_bld070_ovl_alp.bmp
    root          134 Dec  5 03:40 rai_glass_flame.bmp
total 20
    root          374 Dec  5 03:39 cgr_fragments.bmp
    root          630 Dec  5 03:39 fms_emb.bmp
    root          630 Dec  5 03:39 foot_shadow2_sub_ovl.bmp
    root         2102 Dec  5 03:39 foot_shadow_alp_ovl.bmp
    root         2102 Dec  5 03:39 obj_mog_book_ovl_alp.bmp
total 172
    root         2102 Dec  5 03:39 blood_2bw_msk.bmp
    root        32886 Dec  5 03:39 bombpowder6_msk.bmp
    root        32886 Dec  5 03:39 bombpowder7_msk.bmp
    root          150 Dec  5 03:39 cig_fire_bld100.bmp
    root         5174 Dec  5 03:39 fire3_alp.bmp
    root         2102 Dec  5 03:39 foot_shadow_alp.bmp
    root          694 Dec  5 03:39 fstamp03_alp.bmp
    root         2166 Dec  5 03:39 lsight_msk.bmp
    root        17462 Dec  5 03:39 muzzlefrash_01_alp.bmp
    root        13366 Dec  5 03:39 muzzlefrash_sev_01_alp.bmp
    root         5174 Dec  5 03:39 pump02_alp.bmp
    root          630 Dec  5 03:39 rcm_l_msk.bmp
    root        17462 Dec  5 03:39 smoke_lp1_alp.bmp
    root         2166 Dec  5 03:39 splash05_alp.bmp
total 32
    root         1142 Dec  5 03:40 cd_err_alp_ovl.bmp
    root         6262 Dec  5 03:40 debug_font_alp_ovl.bmp
    root         9334 Dec  5 03:40 font_alp_ovl.bmp
    root         6838 Dec  5 03:40 font_mini_alp_ovl.bmp
