total 432
    root         1846 Dec  5 04:05 acd_alp_ovl.bmp
    root         2614 Dec  5 04:05 aks_alp_ovl.bmp
    root         1846 Dec  5 04:05 aks_sp2_alp_ovl.bmp
    root         2614 Dec  5 04:05 aks_sp_alp_ovl.bmp
    root         1846 Dec  5 04:05 aps_alp_ovl.bmp
    root         1846 Dec  5 04:05 bam_alp_ovl.bmp
    root          158 Dec  5 04:05 blt_alp_ovl.bmp
    root         4534 Dec  5 04:05 bnd_alp_ovl.bmp
    root         1846 Dec  5 04:05 bsn1_alp_ovl.bmp
    root         4534 Dec  5 04:05 bsn2_alp_ovl.bmp
    root         1846 Dec  5 04:05 camera_alp_ovl.bmp
    root         4534 Dec  5 04:05 cbox_dry_alp_ovl.bmp
    root         4534 Dec  5 04:05 cbox_wet_alp_ovl.bmp
    root         4534 Dec  5 04:05 cbx_a_alp_ovl.bmp
    root         4534 Dec  5 04:05 cbx_b_alp_ovl.bmp
    root         4534 Dec  5 04:05 cbx_c_alp_ovl.bmp
    root         4534 Dec  5 04:05 cbx_d_alp_ovl.bmp
    root         4534 Dec  5 04:05 cbx_e_alp_ovl.bmp
    root         4534 Dec  5 04:05 cbx_f_alp_ovl.bmp
    root         4534 Dec  5 04:05 cfr_alp_ovl.bmp
    root         4534 Dec  5 04:05 chaff_alp_ovl.bmp
    root         4534 Dec  5 04:05 cls_alp_ovl.bmp
    root         4534 Dec  5 04:05 cray_alp_ovl.bmp
    root         5110 Dec  5 04:05 dmp_alp_ovl.bmp
    root         4534 Dec  5 04:05 dog_alp_ovl.bmp
    root          502 Dec  5 04:05 empty_alp_ovl.bmp
    root         5686 Dec  5 04:05 fms_alp_ovl.bmp
    root         1846 Dec  5 04:05 funa_alp_ovl.bmp
    root         4534 Dec  5 04:05 gol1_alp_ovl.bmp
    root         4534 Dec  5 04:05 gol2_alp_ovl.bmp
    root         4534 Dec  5 04:05 gre_alp_ovl.bmp
    root         4534 Dec  5 04:05 hfb2_alp_ovl.bmp
    root         4534 Dec  5 04:05 hfb_alp_ovl.bmp
    root         4534 Dec  5 04:05 htl_alp_ovl.bmp
    root         5878 Dec  5 04:05 m4a_nm_alp_ovl.bmp
    root         4534 Dec  5 04:05 m9_alp_ovl.bmp
    root         1846 Dec  5 04:05 mag_alp_ovl.bmp
    root         4534 Dec  5 04:05 medi_alp_ovl.bmp
    root         1846 Dec  5 04:05 mnd_alp_ovl.bmp
    root         1846 Dec  5 04:05 mod_alp_ovl.bmp
    root         4534 Dec  5 04:05 ngl_alp_ovl.bmp
    root         1846 Dec  5 04:05 niki_alp_ovl.bmp
    root          502 Dec  5 04:05 no_use_alp_ovl.bmp
    root         5878 Dec  5 04:05 psg2_alp_ovl.bmp
    root         5878 Dec  5 04:05 psg_alp_ovl.bmp
    root         4534 Dec  5 04:05 ration_alp_ovl.bmp
    root         5686 Dec  5 04:05 rgb_alp_ovl.bmp
    root         4534 Dec  5 04:05 sam_alp_ovl.bmp
    root         4534 Dec  5 04:05 scm2_alp_ovl.bmp
    root         4534 Dec  5 04:05 scm_alp_ovl.bmp
    root         1846 Dec  5 04:05 scm_sp2_alp_ovl.bmp
    root         4534 Dec  5 04:05 scope_alp_ovl.bmp
    root         1846 Dec  5 04:05 shv_alp_ovl.bmp
    root         1846 Dec  5 04:05 smoke_alp_ovl.bmp
    root         2614 Dec  5 04:05 stin_alp_ovl.bmp
    root         4534 Dec  5 04:05 stun_alp_ovl.bmp
    root         4534 Dec  5 04:05 styp_alp_ovl.bmp
    root         4534 Dec  5 04:05 tgl_alp_ovl.bmp
    root         1846 Dec  5 04:05 usp_alp_ovl.bmp
    root         4534 Dec  5 04:05 usp_sp2_alp_ovl.bmp
    root         4534 Dec  5 04:05 usp_sp_alp_ovl.bmp
    root         4534 Dec  5 04:05 wig1_alp_ovl.bmp
    root         4534 Dec  5 04:05 wig2_alp_ovl.bmp
    root         1958 Dec  5 04:05 win_alp_ovl.bmp
    root         4534 Dec  5 04:05 wpb_alp_ovl.bmp
total 32
    root         1142 Dec  5 04:05 cd_err_alp_ovl.bmp
    root         6262 Dec  5 04:05 debug_font_alp_ovl.bmp
    root         9334 Dec  5 04:05 font_alp_ovl.bmp
    root         6838 Dec  5 04:05 font_mini_alp_ovl.bmp
total 52
    root        10678 Dec  5 04:05 sna_arm_ovl_sub_alp.bmp
    root        10678 Dec  5 04:05 sna_arm_ss.bmp
    root         5174 Dec  5 04:05 sna_b_ovl_mod1120_alp_emap.bmp
    root         2102 Dec  5 04:05 sna_hi_finger.bmp
    root         1846 Dec  5 04:05 sna_hi_finger2.bmp
    root         6070 Dec  5 04:05 sna_hi_hand1.bmp
    root         3766 Dec  5 04:05 sna_hi_hand2.bmp
total 472
    root         1782 Dec  5 04:05 rai_gun_back.bmp
    root         2102 Dec  5 04:05 rai_gun_fro.bmp
    root         3126 Dec  5 04:05 rai_gun_side.bmp
    root         3126 Dec  5 04:05 rai_gun_side2.bmp
    root         1462 Dec  5 04:05 rai_gun_top.bmp
    root        10678 Dec  5 04:05 sna_arm_ovl_sub_alp.bmp
    root        10678 Dec  5 04:05 sna_arm_ss.bmp
    root         5174 Dec  5 04:05 sna_b_ovl_mod1120_alp_emap.bmp
    root         1686 Dec  5 04:05 sna_belt_leg.bmp
    root        26678 Dec  5 04:05 sna_body01dt_ovl_sub_alp.bmp
    root        26678 Dec  5 04:05 sna_body_ss01dt.bmp
    root         5174 Dec  5 04:05 sna_e_ovl_mod1120_alp_emap.bmp
    root         5174 Dec  5 04:05 sna_f_ovl_mod1120_alp_emap.bmp
    root        16694 Dec  5 04:05 sna_face_ss01dt.bmp
    root        16694 Dec  5 04:05 sna_face_ss_ovl_sub_alp.bmp
    root         2950 Dec  5 04:05 sna_foot01dt.bmp
    root        11414 Dec  5 04:05 sna_hair1_alp_ovl.bmp
    root        17462 Dec  5 04:05 sna_hair2_alp_ovl.bmp
    root        17462 Dec  5 04:05 sna_hair2dt_alp_ovl.bmp
    root         3126 Dec  5 04:05 sna_hair3.bmp
    root         3126 Dec  5 04:05 sna_hand1dt.bmp
    root          150 Dec  5 04:05 sna_hand2.bmp
    root         4982 Dec  5 04:05 sna_hi_bdn01dt.bmp
    root         3574 Dec  5 04:05 sna_hi_ela01_alp_ovl.bmp
    root         1462 Dec  5 04:05 sna_hi_eye01dt.bmp
    root         1462 Dec  5 04:05 sna_hi_eye_ovl_sub_alp.bmp
    root        63542 Dec  5 04:05 sna_hi_face01dt.bmp
    root        63542 Dec  5 04:05 sna_hi_face_ovl_sub_alp.bmp
    root          150 Dec  5 04:05 sna_hi_meziri.bmp
    root        10806 Dec  5 04:05 sna_leg_ovl_sub_alp.bmp
    root         4118 Dec  5 04:05 sna_leg_r01dt.bmp
    root         4118 Dec  5 04:05 sna_leg_r01dt_ovl_sub_alp.bmp
    root        10806 Dec  5 04:05 sna_leg_ss.bmp
    root          950 Dec  5 04:05 sna_m9_glip.bmp
    root         3094 Dec  5 04:05 sna_p1dt.bmp
    root         4422 Dec  5 04:05 sna_p2dt.bmp
    root         5686 Dec  5 04:05 sna_shoul01dt.bmp
    root         5686 Dec  5 04:05 sna_shoul01dt_ovl_sub_alp.bmp
    root         4214 Dec  5 04:05 sna_toe01dt.bmp
    root         2422 Dec  5 04:05 sna_toe02dt.bmp
total 28
    root         9270 Dec  5 04:05 dbx_gls1.bmp
    root          886 Dec  5 04:05 sna_bandana_msk.bmp
    root         3094 Dec  5 04:05 sna_p1dt.bmp
    root          134 Dec  5 04:05 sna_shadow.bmp
    root          134 Dec  5 04:05 snh_black_msk.bmp
total 408
    root         4214 Dec  5 04:05 aks_sb_s.bmp
    root          502 Dec  5 04:05 aks_selecter.bmp
    root         4214 Dec  5 04:06 bsn3.bmp
    root         2166 Dec  5 04:06 cbx_iner2_msk.bmp
    root          374 Dec  5 04:06 cbx_syukan_hanycam.bmp
    root          246 Dec  5 04:05 cfr_antena.bmp
    root         2678 Dec  5 04:05 cfr_sb_all.bmp
    root          310 Dec  5 04:05 cgr_head_f.bmp
    root          598 Dec  5 04:05 cgr_head_s.bmp
    root          310 Dec  5 04:05 cgr_head_t.bmp
    root          630 Dec  5 04:05 cgr_head_temp.bmp
    root          758 Dec  5 04:05 cgr_lever.bmp
    root          182 Dec  5 04:05 cgr_pin.bmp
    root         2710 Dec  5 04:05 cgr_sb_body_s.bmp
    root          214 Dec  5 04:06 cig_side.bmp
    root         1078 Dec  5 04:06 clm_all.bmp
    root         1398 Dec  5 04:06 clm_sb_b.bmp
    root         1142 Dec  5 04:06 clm_sb_st.bmp
    root         1078 Dec  5 04:06 clm_sb_temp.bmp
    root         1270 Dec  5 04:06 cls_02.bmp
    root          246 Dec  5 04:06 cls_belt.bmp
    root         3190 Dec  5 04:06 cls_bt1.bmp
    root         2582 Dec  5 04:06 cls_btr.bmp
    root         1174 Dec  5 04:06 cls_noz.bmp
    root          630 Dec  5 04:06 cls_sb_bt2.bmp
    root          630 Dec  5 04:06 cls_sb_bt3.bmp
    root          886 Dec  5 04:06 cls_sb_dai.bmp
    root         2422 Dec  5 04:06 cls_sb_grip.bmp
    root          374 Dec  5 04:06 cls_sb_pi.bmp
    root          886 Dec  5 04:05 csgr_sb_body_t.bmp
    root         3318 Dec  5 04:06 dcm.bmp
    root         3214 Dec  5 04:06 dcm2.bmp
    root         5174 Dec  5 04:06 dmp_headphones_03.bmp
    root         2678 Dec  5 04:06 dmp_sb2.bmp
    root         2134 Dec  5 04:06 dmp_sb2_box.bmp
    root         4470 Dec  5 04:06 dmp_sb_body.bmp
    root         1558 Dec  5 04:06 dmp_sb_grip.bmp
    root         1270 Dec  5 04:06 dmp_sb_mc.bmp
    root          982 Dec  5 04:06 dmp_sb_mc2.bmp
    root          630 Dec  5 04:06 dmp_sb_pi.bmp
    root          214 Dec  5 04:05 gbs_ak_sling.bmp
    root         2230 Dec  5 04:05 grn_sb_body.bmp
    root          886 Dec  5 04:06 hfb_sb_gr_mk.bmp
    root          374 Dec  5 04:06 hfb_sb_saya.bmp
    root          214 Dec  5 04:06 hfb_sb_saya2.bmp
    root          630 Dec  5 04:06 hfb_tuba.bmp
    root          630 Dec  5 04:06 lez.bmp
    root          630 Dec  5 04:06 lez2.bmp
    root         4214 Dec  5 04:05 m4a_sb_s1.bmp
    root          246 Dec  5 04:05 m4a_sb_sight_msk.bmp
    root          374 Dec  5 04:06 m4grn_bul.bmp
    root          630 Dec  5 04:05 m92_bul3.bmp
    root          886 Dec  5 04:05 m92_dot.bmp
    root          630 Dec  5 04:05 m92_jyuukou.bmp
    root          246 Dec  5 04:05 m92_laserpoint_f1.bmp
    root          438 Dec  5 04:05 m92_laserpointer.bmp
    root          790 Dec  5 04:05 m92_magazine.bmp
    root         3958 Dec  5 04:05 m92_sb_all.bmp
    root          838 Dec  5 04:06 mkrv_all.bmp
    root         2678 Dec  5 04:06 ngl.bmp
    root          886 Dec  5 04:06 ngl2.bmp
    root          310 Dec  5 04:06 ngl_f.bmp
    root          598 Dec  5 04:06 ngl_r.bmp
    root         1142 Dec  5 04:06 nkt_body1.bmp
    root         1910 Dec  5 04:06 nkt_box.bmp
    root          310 Dec  5 04:06 nkt_cam.bmp
    root          310 Dec  5 04:06 nkt_grips.bmp
    root          374 Dec  5 04:06 nkt_msl_body.bmp
    root          182 Dec  5 04:06 nkt_msl_fb.bmp
    root          886 Dec  5 04:06 nkt_temp_tx.bmp
    root          430 Dec  5 04:06 obj_mog_book_inner.bmp
    root          358 Dec  5 04:05 psg_grip.bmp
    root         1678 Dec  5 04:05 psg_s.bmp
    root          598 Dec  5 04:05 psg_sight.bmp
    root          630 Dec  5 04:06 rgb_amo.bmp
    root          886 Dec  5 04:06 rgb_amo_cartridge2.bmp
    root         3958 Dec  5 04:06 rgb_sb_body.bmp
    root          646 Dec  5 04:06 rgb_sb_muzzle.bmp
    root          246 Dec  5 04:05 scm_sb_hammer.bmp
    root         2518 Dec  5 04:05 scm_sb_s.bmp
    root          758 Dec  5 04:05 scm_sb_sp.bmp
    root         1318 Dec  5 04:05 scm_sb_temp.bmp
    root         1654 Dec  5 04:06 scp.bmp
    root         2710 Dec  5 04:05 sgr_sb_body_s.bmp
    root         7990 Dec  5 04:06 shuukanshi_01.bmp
    root         2838 Dec  5 04:06 shuukanshi_hyoushi3.bmp
    root          514 Dec  5 04:06 shuukanshi_ura2.bmp
    root          766 Dec  5 04:06 stg_grip.bmp
    root          726 Dec  5 04:06 stg_msl_s.bmp
    root         2422 Dec  5 04:06 stg_s_sb.bmp
    root          998 Dec  5 04:06 stg_sight.bmp
    root          678 Dec  5 04:06 stg_temp.bmp
    root         3958 Dec  5 04:06 tgl.bmp
    root         1270 Dec  5 04:06 usp_all.bmp
    root         1142 Dec  5 04:05 usp_magazine.bmp
    root          406 Dec  5 04:05 wep_dot_alp_ovl_decal.bmp
total 40
    root         7286 Dec  5 04:06 cbx_a.bmp
    root         7286 Dec  5 04:06 cbx_b_mk.bmp
    root         7286 Dec  5 04:06 cbx_c_mk.bmp
    root         7286 Dec  5 04:06 cbx_d_mk.bmp
    root         7286 Dec  5 04:06 cbx_e_mk.bmp
total 44
    root          374 Dec  5 04:06 rai_ba_ami_ovl_alp.bmp
    root          262 Dec  5 04:06 rai_ba_belt.bmp
    root         2102 Dec  5 04:06 rai_ba_ovl_mod1120_alp_emap.bmp
    root        15798 Dec  5 04:06 rai_ba_ovl_sub_alp.bmp
    root        15798 Dec  5 04:06 rai_bodyarmor_ss2.bmp
total 328
    root         2870 Dec  5 04:06 gbs_boot_bot1.bmp
    root         1974 Dec  5 04:06 gbs_boot_bot2.bmp
    root         5174 Dec  5 04:06 gbs_boot_ss.bmp
    root         2278 Dec  5 04:06 gbs_eri.bmp
    root        18486 Dec  5 04:06 gbs_leg_ss.bmp
    root          550 Dec  5 04:06 gbs_p2_back.bmp
    root          550 Dec  5 04:06 gbs_p2_fro.bmp
    root          226 Dec  5 04:06 gbs_p2_side.bmp
    root         3014 Dec  5 04:06 gbs_toe2.bmp
    root         1910 Dec  5 04:06 gbs_wrist.bmp
    root        23094 Dec  5 04:06 rai_body_01_fix.bmp
    root        23094 Dec  5 04:06 rai_body_01_fix_ovl_sub_alp.bmp
    root        19134 Dec  5 04:06 rai_face_dt01.bmp
    root         1462 Dec  5 04:06 rai_finger_fix.bmp
    root          310 Dec  5 04:06 rai_finger_fix_ovl_sub_alp.bmp
    root         5174 Dec  5 04:06 rai_fx_ovl_mod1120_alp_emap.bmp
    root        12278 Dec  5 04:06 rai_gbs_arm_ss.bmp
    root         1534 Dec  5 04:06 rai_gbs_belt_leg.bmp
    root        25142 Dec  5 04:06 rai_gbs_body_ss.bmp
    root         1782 Dec  5 04:06 rai_gun_back.bmp
    root         2102 Dec  5 04:06 rai_gun_fro.bmp
    root         3126 Dec  5 04:06 rai_gun_side.bmp
    root         3126 Dec  5 04:06 rai_gun_side2.bmp
    root         1462 Dec  5 04:06 rai_gun_top.bmp
    root         4214 Dec  5 04:06 rai_hand_01_fix.bmp
    root         4214 Dec  5 04:06 rai_hand_01_fix_ovl_sub_alp.bmp
    root         3766 Dec  5 04:06 rai_hand_02_fix.bmp
    root         1462 Dec  5 04:06 rai_hand_02_fix_ovl_sub_alp.bmp
    root         2374 Dec  5 04:06 rai_hi_eye2.bmp
    root        83062 Dec  5 04:06 rai_hi_face_ss2.bmp
    root         4678 Dec  5 04:06 rai_hi_mtg_alp_ovl.bmp
total 36
    root         1414 Dec  5 04:06 gbs_eye_def.bmp
    root         3990 Dec  5 04:06 gbs_face.bmp
    root         1462 Dec  5 04:06 gbs_head_back.bmp
    root         2614 Dec  5 04:06 gbs_head_side.bmp
    root         3958 Dec  5 04:06 gbs_head_top.bmp
    root         1622 Dec  5 04:06 gbs_knife.bmp
    root          550 Dec  5 04:06 gbs_p2_back.bmp
    root          822 Dec  5 04:06 gbs_p3_fro.bmp
    root          438 Dec  5 04:06 gbs_p3_side.bmp
total 36
    root         1910 Dec  5 04:06 gbs_wrist.bmp
    root         2102 Dec  5 04:06 rah_hi_finger.bmp
    root         1846 Dec  5 04:06 rah_hi_finger2.bmp
    root         6070 Dec  5 04:06 rah_hi_hand1.bmp
    root         3766 Dec  5 04:06 rah_hi_hand2.bmp
    root        12278 Dec  5 04:06 rai_gbs_arm_ss.bmp
total 8
    root         4150 Dec  5 04:06 raiden_gbssub_alp_ovl.bmp
total 12
    root         9270 Dec  5 04:06 dbx_gls1.bmp
total 12
    root         9270 Dec  5 04:06 dbx_gls1.bmp
total 8
    root         6518 Dec  5 04:06 over_menu_alp_ovl.bmp
total 4
    root          150 Dec  5 04:06 col_gry128.bmp
total 52
    root          134 Dec  5 04:06 iro_glass_frame.bmp
    root          694 Dec  5 04:06 iro_glass_sub_ovl_alp.bmp
    root         2102 Dec  5 04:06 rai_g2_ovl_mod1120_alp_emap.bmp
    root         2102 Dec  5 04:06 rai_gl_ovl_mod1120_alp_emap.bmp
    root         2230 Dec  5 04:06 rai_glass_bld070_ovl_alp.bmp
    root          134 Dec  5 04:06 rai_glass_flame.bmp
    root         2102 Dec  5 04:06 sna_g2_ovl_mod1120_alp_emap.bmp
    root         2102 Dec  5 04:06 sna_g4_ovl_mod1120_alp_emap.bmp
    root          694 Dec  5 04:06 sna_glass_bld080_ovl_alp.bmp
    root          694 Dec  5 04:06 sna_glass_bld095_ovl_alp.bmp
    root          134 Dec  5 04:06 sna_glass_flame.bmp
    root          134 Dec  5 04:06 sna_glass_flame2.bmp
    root         2230 Dec  5 04:06 sna_glass_sub_ovl_alp.bmp
total 36
    root         2102 Dec  5 04:07 rai_g2_ovl_mod1120_alp_emap.bmp
    root         2102 Dec  5 04:07 rai_gl_ovl_mod1120_alp_emap.bmp
    root         2230 Dec  5 04:07 rai_glass_bld070_ovl_alp.bmp
    root          134 Dec  5 04:07 rai_glass_flame.bmp
    root         2102 Dec  5 04:07 sna_g2_ovl_mod1120_alp_emap.bmp
    root          694 Dec  5 04:07 sna_glass_bld095_ovl_alp.bmp
    root          134 Dec  5 04:07 sna_glass_flame.bmp
    root          134 Dec  5 04:07 sna_glass_flame2.bmp
    root         2230 Dec  5 04:07 sna_glass_sub_ovl_alp.bmp
total 20
    root          374 Dec  5 04:05 cgr_fragments.bmp
    root          630 Dec  5 04:05 fms_emb.bmp
    root          630 Dec  5 04:05 foot_shadow2_sub_ovl.bmp
    root         2102 Dec  5 04:05 foot_shadow_alp_ovl.bmp
    root         2102 Dec  5 04:05 obj_mog_book_ovl_alp.bmp
total 172
    root         2102 Dec  5 04:06 blood_2bw_msk.bmp
    root        32886 Dec  5 04:06 bombpowder6_msk.bmp
    root        32886 Dec  5 04:06 bombpowder7_msk.bmp
    root          150 Dec  5 04:06 cig_fire_bld100.bmp
    root         5174 Dec  5 04:06 fire3_alp.bmp
    root         2102 Dec  5 04:05 foot_shadow_alp.bmp
    root          694 Dec  5 04:06 fstamp03_alp.bmp
    root         2166 Dec  5 04:06 lsight_msk.bmp
    root        17462 Dec  5 04:06 muzzlefrash_01_alp.bmp
    root        13366 Dec  5 04:06 muzzlefrash_sev_01_alp.bmp
    root         5174 Dec  5 04:06 pump02_alp.bmp
    root          630 Dec  5 04:06 rcm_l_msk.bmp
    root        17462 Dec  5 04:06 smoke_lp1_alp.bmp
    root         2166 Dec  5 04:06 splash05_alp.bmp
total 32
    root         1142 Dec  5 04:07 cd_err_alp_ovl.bmp
    root         6262 Dec  5 04:07 debug_font_alp_ovl.bmp
    root         9334 Dec  5 04:07 font_alp_ovl.bmp
    root         6838 Dec  5 04:07 font_mini_alp_ovl.bmp
