menuicon.xti	=> 0x00899c71 :  9018481
acd_alp_ovl.bmp	=> 0x00f85ddb : 16276955
aks_alp_ovl.bmp	=> 0x00075ddd :   482781
aks_sp2_alp_ovl.bmp	=> 0x0083bdbe :  8633790
aks_sp_alp_ovl.bmp	=> 0x00cd4756 : 13453142
aps_alp_ovl.bmp	=> 0x00a75ddd : 10968541
bam_alp_ovl.bmp	=> 0x00c15ddf : 12672479
blt_alp_ovl.bmp	=> 0x00285de1 :  2645473
bnd_alp_ovl.bmp	=> 0x00585de1 :  5791201
bsn1_alp_ovl.bmp	=> 0x00258f25 :  2461477
bsn2_alp_ovl.bmp	=> 0x00268f25 :  2527013
camera_alp_ovl.bmp	=> 0x00a1a46e : 10593390
cbox_dry_alp_ovl.bmp	=> 0x0053109b :  5443739
cbox_wet_alp_ovl.bmp	=> 0x00ae10e5 : 11407589
cbx_a_alp_ovl.bmp	=> 0x007bbf37 :  8109879
cbx_b_alp_ovl.bmp	=> 0x007cbf37 :  8175415
cbx_c_alp_ovl.bmp	=> 0x007dbf37 :  8240951
cbx_d_alp_ovl.bmp	=> 0x007ebf37 :  8306487
cbx_e_alp_ovl.bmp	=> 0x007fbf37 :  8372023
cbx_f_alp_ovl.bmp	=> 0x0080bf37 :  8437559
cfr_alp_ovl.bmp	=> 0x00665de4 :  6708708
chaff_alp_ovl.bmp	=> 0x0060c1dc :  6341084
cls_alp_ovl.bmp	=> 0x00275de5 :  2579941
cray_alp_ovl.bmp	=> 0x00cd8f9f : 13471647
dmp_alp_ovl.bmp	=> 0x00445de9 :  4480489
dog_alp_ovl.bmp	=> 0x007b5de9 :  8084969
empty_alp_ovl.bmp	=> 0x0033e49a :  3400858
fms_alp_ovl.bmp	=> 0x00475df1 :  4677105
funa_alp_ovl.bmp	=> 0x0055912d :  5607725
gol1_alp_ovl.bmp	=> 0x00e59194 : 15045012
gol2_alp_ovl.bmp	=> 0x00e69194 : 15110548
gre_alp_ovl.bmp	=> 0x00d95df5 : 14245365
hfb2_alp_ovl.bmp	=> 0x00a691ef : 10916335
hfb_alp_ovl.bmp	=> 0x00565df8 :  5660152
htl_alp_ovl.bmp	=> 0x00205dfa :  2121210
m4a_nm_alp_ovl.bmp	=> 0x003ece56 :  4116054
m9_alp_ovl.bmp	=> 0x000d5c59 :   875609
mag_alp_ovl.bmp	=> 0x00bb5e0b : 12279307
medi_alp_ovl.bmp	=> 0x001d946c :  1938540
mnd_alp_ovl.bmp	=> 0x00585e0d :  5791245
mod_alp_ovl.bmp	=> 0x00785e0d :  7888397
ngl_alp_ovl.bmp	=> 0x00805e10 :  8412688
niki_alp_ovl.bmp	=> 0x00fd94fc : 16618748
no_use_alp_ovl.bmp	=> 0x00dc7dae : 14450094
psg2_alp_ovl.bmp	=> 0x00469624 :  4625956
psg_alp_ovl.bmp	=> 0x00fb5e19 : 16473625
ration_alp_ovl.bmp	=> 0x006ca7fe :  7120894
rgb_alp_ovl.bmp	=> 0x00765e20 :  7757344
sam_alp_ovl.bmp	=> 0x00c15e23 : 12672547
scm2_alp_ovl.bmp	=> 0x00069765 :   431973
scm_alp_ovl.bmp	=> 0x00015e24 :    89636
scm_sp2_alp_ovl.bmp	=> 0x00f35dc2 : 15949250
scope_alp_ovl.bmp	=> 0x00a0bf95 : 10534805
shv_alp_ovl.bmp	=> 0x00aa5e24 : 11165220
smoke_alp_ovl.bmp	=> 0x0000c495 :    50325
stin_alp_ovl.bmp	=> 0x00c297a8 : 12752808
stun_alp_ovl.bmp	=> 0x004297aa :  4364202
styp_alp_ovl.bmp	=> 0x00c497aa : 12883882
tgl_alp_ovl.bmp	=> 0x00805e28 :  8412712
usp_alp_ovl.bmp	=> 0x00045e2e :   286254
usp_sp2_alp_ovl.bmp	=> 0x00938dc3 :  9670083
usp_sp_alp_ovl.bmp	=> 0x00f5c5d6 : 16106966
wig1_alp_ovl.bmp	=> 0x0045997c :  4561276
wig2_alp_ovl.bmp	=> 0x0046997c :  4626812
win_alp_ovl.bmp	=> 0x00c25e34 : 12738100
wpb_alp_ovl.bmp	=> 0x00965e35 :  9854517
menu.xti	=> 0x00382235 :  3678773
cd_err_alp_ovl.bmp	=> 0x00b2cd6e : 11717998
debug_font_alp_ovl.bmp	=> 0x00896943 :  9005379
font_alp_ovl.bmp	=> 0x00689115 :  6852885
font_mini_alp_ovl.bmp	=> 0x00cbee11 : 13364753
sna_def_mw.xti	=> 0x0055aab4 :  5614260
sna_arm_ovl_sub_alp.bmp	=> 0x00854cfe :  8735998
sna_arm_ss.bmp	=> 0x00292b6b :  2698091
sna_b_ovl_mod1120_alp_emap.bmp	=> 0x00980943 :  9963843
sna_hi_finger.bmp	=> 0x001b7235 :  1798709
sna_hi_finger2.bmp	=> 0x006e46d5 :  7227093
sna_hi_hand1.bmp	=> 0x0034dafa :  3463930
sna_hi_hand2.bmp	=> 0x0034dafb :  3463931
sna_def_mt.xti	=> 0x0055aab1 :  5614257
rai_gun_back.bmp	=> 0x00a5217e : 10822014
rai_gun_fro.bmp	=> 0x009d3b34 : 10304308
rai_gun_side.bmp	=> 0x00adc198 : 11387288
rai_gun_side2.bmp	=> 0x00b83347 : 12071751
rai_gun_top.bmp	=> 0x009d72d5 : 10318549
sna_arm_ovl_sub_alp.bmp	=> 0x00854cfe :  8735998
sna_arm_ss.bmp	=> 0x00292b6b :  2698091
sna_b_ovl_mod1120_alp_emap.bmp	=> 0x00980943 :  9963843
sna_belt_leg.bmp	=> 0x00f3a26a : 15966826
sna_body01dt_ovl_sub_alp.bmp	=> 0x000cdb9f :   842655
sna_body_ss01dt.bmp	=> 0x0032f2d5 :  3338965
sna_e_ovl_mod1120_alp_emap.bmp	=> 0x00980f43 :  9965379
sna_f_ovl_mod1120_alp_emap.bmp	=> 0x00981143 :  9965891
sna_face_ss01dt.bmp	=> 0x007152e3 :  7426787
sna_face_ss_ovl_sub_alp.bmp	=> 0x006fb16d :  7319917
sna_foot01dt.bmp	=> 0x00db58dd : 14375133
sna_hair1_alp_ovl.bmp	=> 0x00aa8506 : 11175174
sna_hair2_alp_ovl.bmp	=> 0x00ab8506 : 11240710
sna_hair2dt_alp_ovl.bmp	=> 0x00cb4a34 : 13322804
sna_hair3.bmp	=> 0x0028bb78 :  2669432
sna_hand1dt.bmp	=> 0x0036e597 :  3597719
sna_hand2.bmp	=> 0x0028cdb7 :  2674103
sna_hi_bdn01dt.bmp	=> 0x0051f44d :  5370957
sna_hi_ela01_alp_ovl.bmp	=> 0x00ae666b : 11429483
sna_hi_eye01dt.bmp	=> 0x00c1f536 : 12711222
sna_hi_eye_ovl_sub_alp.bmp	=> 0x00c3020f : 12780047
sna_hi_face01dt.bmp	=> 0x008d5b4b :  9263947
sna_hi_face_ovl_sub_alp.bmp	=> 0x00d7cd75 : 14142837
sna_hi_meziri.bmp	=> 0x00e17bd9 : 14777305
sna_leg_ovl_sub_alp.bmp	=> 0x002aed01 :  2813185
sna_leg_r01dt.bmp	=> 0x008f7c09 :  9403401
sna_leg_r01dt_ovl_sub_alp.bmp	=> 0x0040f1e3 :  4256227
sna_leg_ss.bmp	=> 0x00562b80 :  5647232
sna_m9_glip.bmp	=> 0x00495322 :  4805410
sna_p1dt.bmp	=> 0x002c853c :  2917692
sna_p2dt.bmp	=> 0x002c893c :  2918716
sna_shoul01dt.bmp	=> 0x00369635 :  3577397
sna_shoul01dt_ovl_sub_alp.bmp	=> 0x00e3ac54 : 14920788
sna_toe01dt.bmp	=> 0x008ce8b2 :  9234610
sna_toe02dt.bmp	=> 0x008cecb2 :  9235634
sna_def_nm.xti	=> 0x0055aaca :  5614282
dbx_gls1.bmp	=> 0x00287807 :  2652167
sna_bandana_msk.bmp	=> 0x0074bd1f :  7650591
sna_p1dt.bmp	=> 0x002c853c :  2917692
sna_shadow.bmp	=> 0x00833f12 :  8601362
snh_black_msk.bmp	=> 0x002e2484 :  3024004
weapon_nm.xti	=> 0x00a2cb54 : 10668884
aks_sb_s.bmp	=> 0x002e37ff :  3028991
cgr_head_f.bmp	=> 0x004cc4e9 :  5031145
cgr_head_s.bmp	=> 0x004cc4f6 :  5031158
cgr_head_t.bmp	=> 0x004cc4f7 :  5031159
cgr_head_temp.bmp	=> 0x007d4872 :  8210546
cgr_lever.bmp	=> 0x005aba57 :  5945943
cgr_pin.bmp	=> 0x00516723 :  5334819
cgr_sb_body_s.bmp	=> 0x00807e32 :  8420914
cig_side.bmp	=> 0x002e63f9 :  3040249
csgr_sb_body_t.bmp	=> 0x00477e34 :  4685364
dcm.bmp	=> 0x00019ccd :   105677
dcm2.bmp	=> 0x003399d2 :  3381714
fms_emb.bmp	=> 0x00613c63 :  6372451
gbs_ak_sling.bmp	=> 0x002a0ac3 :  2755267
grn_sb_body.bmp	=> 0x00d3e02d : 13885485
lez.bmp	=> 0x0001bd1a :   113946
lez2.bmp	=> 0x0037a372 :  3646322
m92_bul3.bmp	=> 0x0026585d :  2512989
m92_dot.bmp	=> 0x00513a09 :  5323273
m92_jyuukou.bmp	=> 0x00e14f89 : 14765961
m92_laserpoint_f1.bmp	=> 0x007686b8 :  7767736
m92_laserpointer.bmp	=> 0x003bb500 :  3912960
m92_magazine.bmp	=> 0x00f16aa3 : 15821475
m92_pointer.bmp	=> 0x001df3b2 :  1962930
m92_sb_all.bmp	=> 0x002bbaa6 :  2865830
mkrv_all.bmp	=> 0x00949597 :  9737623
ngl.bmp	=> 0x0001c54c :   116044
scm_sb_hammer.bmp	=> 0x00a5cce8 : 10865896
scm_sb_sp.bmp	=> 0x00d8bed5 : 14204629
scm_sb_temp.bmp	=> 0x00fbb972 : 16497010
scp.bmp	=> 0x0001d8d0 :   121040
sgr_sb_body_s.bmp	=> 0x00817e32 :  8486450
tgl.bmp	=> 0x0001dd4c :   122188
usp_all.bmp	=> 0x00313019 :  3223577
usp_magazine.bmp	=> 0x00b16f93 : 11628435
usp_sb_all.bmp	=> 0x0067aaa7 :  6793895
usp_sb_all2.bmp	=> 0x00f5551e : 16078110
wep_muzzle.bmp	=> 0x00d78e95 : 14126741
c_box.xti	=> 0x0061165e :  6362718
cbx_a.bmp	=> 0x0062ec47 :  6483015
c_box_sub.xti	=> 0x00176c68 :  1535080
cbx_iner2_msk.bmp	=> 0x00a42fde : 10760158
cbx_syukan_hanycam.bmp	=> 0x0069bd67 :  6929767
golequip.xti	=> 0x008db62e :  9287214
gbs_knife.bmp	=> 0x0052deaa :  5430954
gbs_p2_back.bmp	=> 0x00d8a6dd : 14198493
gbs_p3_fro.bmp	=> 0x00a6d75f : 10934111
gbs_p3_side.bmp	=> 0x00e146f9 : 14763769
gover.xti	=> 0x00a96518 : 11101464
over_menu_alp_ovl.bmp	=> 0x0093f737 :  9697079
zglasses.xti	=> 0x004f43b1 :  5194673
iro_glass_frame.bmp	=> 0x00aa68ce : 11167950
iro_glass_sub_ovl_alp.bmp	=> 0x00ebd941 : 15456577
rai_g2_ovl_mod1120_alp_emap.bmp	=> 0x008b6efe :  9137918
rai_gl_ovl_mod1120_alp_emap.bmp	=> 0x008be2fe :  9167614
rai_glass_bld070_ovl_alp.bmp	=> 0x0074c843 :  7653443
rai_glass_flame.bmp	=> 0x00c508d0 : 12912848
sna_g2_ovl_mod1120_alp_emap.bmp	=> 0x008b7496 :  9139350
sna_g4_ovl_mod1120_alp_emap.bmp	=> 0x008b7896 :  9140374
sna_glass_bld080_ovl_alp.bmp	=> 0x009ff843 : 10483779
sna_glass_bld095_ovl_alp.bmp	=> 0x00c4f843 : 12908611
sna_glass_flame.bmp	=> 0x001e88d1 :  2001105
sna_glass_flame2.bmp	=> 0x00d11a55 : 13703765
sna_glass_sub_ovl_alp.bmp	=> 0x00b3d9df : 11786719
zglasses_kms.xti	=> 0x00462e4e :  4599374
rai_g2_ovl_mod1120_alp_emap.bmp	=> 0x008b6efe :  9137918
rai_gl_ovl_mod1120_alp_emap.bmp	=> 0x008be2fe :  9167614
rai_glass_bld070_ovl_alp.bmp	=> 0x0074c843 :  7653443
rai_glass_flame.bmp	=> 0x00c508d0 : 12912848
sna_g2_ovl_mod1120_alp_emap.bmp	=> 0x008b7496 :  9139350
sna_glass_bld095_ovl_alp.bmp	=> 0x00c4f843 : 12908611
sna_glass_flame.bmp	=> 0x001e88d1 :  2001105
sna_glass_flame2.bmp	=> 0x00d11a55 : 13703765
sna_glass_sub_ovl_alp.bmp	=> 0x00b3d9df : 11786719
comdlresident.xti	=> 0x00b9b5a1 : 12170657
cgr_fragments.bmp	=> 0x0054555c :  5526876
fms_emb.bmp	=> 0x00613c63 :  6372451
foot_shadow2_sub_ovl.bmp	=> 0x00c6fbf1 : 13040625
foot_shadow_alp_ovl.bmp	=> 0x00de6123 : 14573859
transresident.xti	=> 0x0001c6f3 :   116467
blood_2bw_msk.bmp	=> 0x00ee9fe0 : 15638496
bombpowder6_msk.bmp	=> 0x00507fda :  5275610
bombpowder7_msk.bmp	=> 0x00607fda :  6324186
cig_fire_bld100.bmp	=> 0x0020abfa :  2141178
fire3_alp.bmp	=> 0x00ca773d : 13268797
foot_shadow_alp.bmp	=> 0x00d15f7a : 13721466
fstamp03_alp.bmp	=> 0x0045cb2e :  4573998
lsight_msk.bmp	=> 0x0067a570 :  6792560
muzzlefrash_01_alp.bmp	=> 0x004407d7 :  4458455
muzzlefrash_sev_01_alp.bmp	=> 0x004a097a :  4852090
pump02_alp.bmp	=> 0x00c99661 : 13211233
rcm_l_msk.bmp	=> 0x006676d0 :  6715088
smoke_lp1_alp.bmp	=> 0x00108e1d :  1084957
splash05_alp.bmp	=> 0x0065ffa1 :  6684577
snake.var	=> 0x006891cc :  6853068
resident.var	=> 0x00c74c60 : 13061216
snake.sar	=> 0x006891cc :  6853068
sna_arm_mh.sar	=> 0x00292aa0 :  2697888
sivr.row	=> 0x003b3332 :  3879730
sitanker.row	=> 0x004c6c40 :  5008448
sist.row	=> 0x003b32d4 :  3879636
siplant.row	=> 0x0037afcd :  3649485
keepfont.row	=> 0x00383c45 :  3685445
tdcm_empty.raw	=> 0x006f830c :  7308044
tgl.o2d	=> 0x0001dd4c :   122188
tdcm.o2d	=> 0x003b9ccd :  3906765
scope.o2d	=> 0x00634a6c :  6507116
photo_save.o2d	=> 0x0096a917 :  9873687
end_game.o2d	=> 0x00285653 :  2643539
dcm_shat.o2d	=> 0x002e6634 :  3040820
dcm.o2d	=> 0x00019ccd :   105677
codec.o2d	=> 0x00691d09 :  6888713
call.o2d	=> 0x003311ec :  3346924
snake.mar	=> 0x006891cc :  6853068
sna_arm_mh.mar	=> 0x00292aa0 :  2697888
usp_sub.kmy	=> 0x0031792f :  3242287
usp_sp_sub.kmy	=> 0x0047f3be :  4715454
usp_sp.kmy	=> 0x00698bc1 :  6917057
usp_emb.kmy	=> 0x0031402f :  3227695
usp_amo.kmy	=> 0x0031303c :  3223612
usp.kmy	=> 0x0001e2d0 :   123600
tgl.kmy	=> 0x0001dd4c :   122188
snh_def_dummy.kmy	=> 0x00caed09 : 13298953
sna_shadow.kmy	=> 0x00833f12 :  8601362
sna_mugen_bdn2.kmy	=> 0x0028021f :  2621983
sna_mugen_bdn1.kmy	=> 0x0028021e :  2621982
sna_mag4.kmy	=> 0x002bc55c :  2868572
sna_mag3.kmy	=> 0x002bc55b :  2868571
sna_mag2.kmy	=> 0x002bc55a :  2868570
sna_mag1.kmy	=> 0x002bc559 :  2868569
sna_glass_sh_mt.kmy	=> 0x00ec80e0 : 15499488
sna_glass_black_sh_mt.kmy	=> 0x00077091 :   487569
sna_def_sh.kmy	=> 0x0055ab65 :  5614437
sna_def.kmy	=> 0x00413aa8 :  4274856
sna_bdn2.kmy	=> 0x0026523a :  2511418
sna_bdn1.kmy	=> 0x00265239 :  2511417
sling.kmy	=> 0x0067b22e :  6795822
sgr_sub.kmy	=> 0x00517897 :  5339287
sgr_pin.kmy	=> 0x00516b23 :  5335843
sgr_lever.kmy	=> 0x006aba57 :  6994519
sgr.kmy	=> 0x0001d952 :   121170
scp_rai.kmy	=> 0x00317216 :  3240470
rai_glass_sh_mt.kmy	=> 0x009300e0 :  9634016
mkr.kmy	=> 0x0001c1d2 :   115154
m92_sub.kmy	=> 0x005176b7 :  5338807
m92_bul2.kmy	=> 0x0026585c :  2512988
m92_amo.kmy	=> 0x00512dc4 :  5320132
m92.kmy	=> 0x0001bb52 :   113490
grn_sub.kmy	=> 0x001175ad :  1144237
grn_pin.kmy	=> 0x00116839 :  1140793
grn_lever.kmy	=> 0x005f1157 :  6230359
grn.kmy	=> 0x0001aaae :   109230
gbs_mag.kmy	=> 0x00615b12 :  6380306
gbs_knif.kmy	=> 0x002a96f2 :  2791154
foot_shadow_cm.kmy	=> 0x00568b39 :  5671737
foot_shadow2_cm.kmy	=> 0x00bad657 : 12244567
fms_emb.kmy	=> 0x00613c63 :  6372451
dcm_rai.kmy	=> 0x00016e56 :    93782
cig.kmy	=> 0x00019987 :   104839
cgr_sub.kmy	=> 0x00517497 :  5338263
cgr_pin.kmy	=> 0x00516723 :  5334819
cgr_lever.kmy	=> 0x005aba57 :  5945943
cgr_frg1_cm.kmy	=> 0x00df1cd0 : 14621904
cgr.kmy	=> 0x00019952 :   104786
cbx_sub.kmy	=> 0x00b1748d : 11629709
cbx_a_mt.kmy	=> 0x00253b8a :  2440074
cbx_a_futa4_mt.kmy	=> 0x007a35cb :  8009163
cbx_a_futa3_mt.kmy	=> 0x0079b5cb :  7976395
cbx_a_futa2_mt.kmy	=> 0x007935cb :  7943627
cbx_a_futa1_mt.kmy	=> 0x0078b5cb :  7910859
brk_scr07_full.kmy	=> 0x00b6d56b : 11982187
aks_amo.kmy	=> 0x00612b2c :  6368044
snh_def_mh_mt.evx	=> 0x00543505 :  5518597
sna_glass_mh_mt.evx	=> 0x008c80e0 :  9208032
sna_glass_black_mh_mt.evx	=> 0x00a77090 : 10973328
rai_glass_mh_mt.evx	=> 0x003300e0 :  3342560
iro_glass_mh_mt.evx	=> 0x001560de :  1401054
iro_glass_black_mh_mt.evx	=> 0x00df6ff2 : 14643186
sna_def_sh.cvy	=> 0x0055ab65 :  5614437
sna_def.cvy	=> 0x00413aa8 :  4274856
cbx_a_mt.cvy	=> 0x00253b8a :  2440074
cbx_a_futa4_mt.cvy	=> 0x007a35cb :  8009163
cbx_a_futa3_mt.cvy	=> 0x0079b5cb :  7976395
cbx_a_futa2_mt.cvy	=> 0x007935cb :  7943627
cbx_a_futa1_mt.cvy	=> 0x0078b5cb :  7910859
menu.xti	=> 0x00382235 :  3678773
cd_err_alp_ovl.bmp	=> 0x00b2cd6e : 11717998
debug_font_alp_ovl.bmp	=> 0x00896943 :  9005379
font_alp_ovl.bmp	=> 0x00689115 :  6852885
font_mini_alp_ovl.bmp	=> 0x00cbee11 : 13364753
id_check : id conflict checker for MGS
usage : id_check file1 file2 [file3 ...]
