total 432
    root         1846 Dec  5 03:35 acd_alp_ovl.bmp
    root         2614 Dec  5 03:35 aks_alp_ovl.bmp
    root         1846 Dec  5 03:35 aks_sp2_alp_ovl.bmp
    root         2614 Dec  5 03:35 aks_sp_alp_ovl.bmp
    root         1846 Dec  5 03:35 aps_alp_ovl.bmp
    root         1846 Dec  5 03:35 bam_alp_ovl.bmp
    root          158 Dec  5 03:35 blt_alp_ovl.bmp
    root         4534 Dec  5 03:35 bnd_alp_ovl.bmp
    root         1846 Dec  5 03:35 bsn1_alp_ovl.bmp
    root         4534 Dec  5 03:35 bsn2_alp_ovl.bmp
    root         1846 Dec  5 03:35 camera_alp_ovl.bmp
    root         4534 Dec  5 03:35 cbox_dry_alp_ovl.bmp
    root         4534 Dec  5 03:35 cbox_wet_alp_ovl.bmp
    root         4534 Dec  5 03:35 cbx_a_alp_ovl.bmp
    root         4534 Dec  5 03:35 cbx_b_alp_ovl.bmp
    root         4534 Dec  5 03:35 cbx_c_alp_ovl.bmp
    root         4534 Dec  5 03:35 cbx_d_alp_ovl.bmp
    root         4534 Dec  5 03:35 cbx_e_alp_ovl.bmp
    root         4534 Dec  5 03:35 cbx_f_alp_ovl.bmp
    root         4534 Dec  5 03:35 cfr_alp_ovl.bmp
    root         4534 Dec  5 03:35 chaff_alp_ovl.bmp
    root         4534 Dec  5 03:35 cls_alp_ovl.bmp
    root         4534 Dec  5 03:35 cray_alp_ovl.bmp
    root         5110 Dec  5 03:35 dmp_alp_ovl.bmp
    root         4534 Dec  5 03:35 dog_alp_ovl.bmp
    root          502 Dec  5 03:35 empty_alp_ovl.bmp
    root         5686 Dec  5 03:35 fms_alp_ovl.bmp
    root         1846 Dec  5 03:35 funa_alp_ovl.bmp
    root         4534 Dec  5 03:35 gol1_alp_ovl.bmp
    root         4534 Dec  5 03:35 gol2_alp_ovl.bmp
    root         4534 Dec  5 03:35 gre_alp_ovl.bmp
    root         4534 Dec  5 03:35 hfb2_alp_ovl.bmp
    root         4534 Dec  5 03:35 hfb_alp_ovl.bmp
    root         4534 Dec  5 03:35 htl_alp_ovl.bmp
    root         5878 Dec  5 03:35 m4a_nm_alp_ovl.bmp
    root         4534 Dec  5 03:35 m9_alp_ovl.bmp
    root         1846 Dec  5 03:35 mag_alp_ovl.bmp
    root         4534 Dec  5 03:35 medi_alp_ovl.bmp
    root         1846 Dec  5 03:35 mnd_alp_ovl.bmp
    root         1846 Dec  5 03:35 mod_alp_ovl.bmp
    root         4534 Dec  5 03:35 ngl_alp_ovl.bmp
    root         1846 Dec  5 03:35 niki_alp_ovl.bmp
    root          502 Dec  5 03:35 no_use_alp_ovl.bmp
    root         5878 Dec  5 03:35 psg2_alp_ovl.bmp
    root         5878 Dec  5 03:35 psg_alp_ovl.bmp
    root         4534 Dec  5 03:35 ration_alp_ovl.bmp
    root         5686 Dec  5 03:35 rgb_alp_ovl.bmp
    root         4534 Dec  5 03:35 sam_alp_ovl.bmp
    root         4534 Dec  5 03:35 scm2_alp_ovl.bmp
    root         4534 Dec  5 03:35 scm_alp_ovl.bmp
    root         1846 Dec  5 03:35 scm_sp2_alp_ovl.bmp
    root         4534 Dec  5 03:35 scope_alp_ovl.bmp
    root         1846 Dec  5 03:35 shv_alp_ovl.bmp
    root         1846 Dec  5 03:35 smoke_alp_ovl.bmp
    root         2614 Dec  5 03:35 stin_alp_ovl.bmp
    root         4534 Dec  5 03:35 stun_alp_ovl.bmp
    root         4534 Dec  5 03:35 styp_alp_ovl.bmp
    root         4534 Dec  5 03:35 tgl_alp_ovl.bmp
    root         1846 Dec  5 03:35 usp_alp_ovl.bmp
    root         4534 Dec  5 03:35 usp_sp2_alp_ovl.bmp
    root         4534 Dec  5 03:35 usp_sp_alp_ovl.bmp
    root         4534 Dec  5 03:35 wig1_alp_ovl.bmp
    root         4534 Dec  5 03:35 wig2_alp_ovl.bmp
    root         1958 Dec  5 03:35 win_alp_ovl.bmp
    root         4534 Dec  5 03:35 wpb_alp_ovl.bmp
total 32
    root         1142 Dec  5 03:36 cd_err_alp_ovl.bmp
    root         6262 Dec  5 03:36 debug_font_alp_ovl.bmp
    root         9334 Dec  5 03:36 font_alp_ovl.bmp
    root         6838 Dec  5 03:36 font_mini_alp_ovl.bmp
total 52
    root        10678 Dec  5 03:36 sna_arm_ovl_sub_alp.bmp
    root        10678 Dec  5 03:36 sna_arm_ss.bmp
    root         5174 Dec  5 03:36 sna_b_ovl_mod1120_alp_emap.bmp
    root         2102 Dec  5 03:36 sna_hi_finger.bmp
    root         1846 Dec  5 03:36 sna_hi_finger2.bmp
    root         6070 Dec  5 03:36 sna_hi_hand1.bmp
    root         3766 Dec  5 03:36 sna_hi_hand2.bmp
total 472
    root         1782 Dec  5 03:36 rai_gun_back.bmp
    root         2102 Dec  5 03:36 rai_gun_fro.bmp
    root         3126 Dec  5 03:36 rai_gun_side.bmp
    root         3126 Dec  5 03:36 rai_gun_side2.bmp
    root         1462 Dec  5 03:36 rai_gun_top.bmp
    root        10678 Dec  5 03:36 sna_arm_ovl_sub_alp.bmp
    root        10678 Dec  5 03:36 sna_arm_ss.bmp
    root         5174 Dec  5 03:36 sna_b_ovl_mod1120_alp_emap.bmp
    root         1686 Dec  5 03:36 sna_belt_leg.bmp
    root        26678 Dec  5 03:36 sna_body01dt_ovl_sub_alp.bmp
    root        26678 Dec  5 03:36 sna_body_ss01dt.bmp
    root         5174 Dec  5 03:36 sna_e_ovl_mod1120_alp_emap.bmp
    root         5174 Dec  5 03:36 sna_f_ovl_mod1120_alp_emap.bmp
    root        16694 Dec  5 03:36 sna_face_ss01dt.bmp
    root        16694 Dec  5 03:36 sna_face_ss_ovl_sub_alp.bmp
    root         2950 Dec  5 03:36 sna_foot01dt.bmp
    root        11414 Dec  5 03:36 sna_hair1_alp_ovl.bmp
    root        17462 Dec  5 03:36 sna_hair2_alp_ovl.bmp
    root        17462 Dec  5 03:36 sna_hair2dt_alp_ovl.bmp
    root         3126 Dec  5 03:36 sna_hair3.bmp
    root         3126 Dec  5 03:36 sna_hand1dt.bmp
    root          150 Dec  5 03:36 sna_hand2.bmp
    root         4982 Dec  5 03:36 sna_hi_bdn01dt.bmp
    root         3574 Dec  5 03:36 sna_hi_ela01_alp_ovl.bmp
    root         1462 Dec  5 03:36 sna_hi_eye01dt.bmp
    root         1462 Dec  5 03:36 sna_hi_eye_ovl_sub_alp.bmp
    root        63542 Dec  5 03:36 sna_hi_face01dt.bmp
    root        63542 Dec  5 03:36 sna_hi_face_ovl_sub_alp.bmp
    root          150 Dec  5 03:36 sna_hi_meziri.bmp
    root        10806 Dec  5 03:36 sna_leg_ovl_sub_alp.bmp
    root         4118 Dec  5 03:36 sna_leg_r01dt.bmp
    root         4118 Dec  5 03:36 sna_leg_r01dt_ovl_sub_alp.bmp
    root        10806 Dec  5 03:36 sna_leg_ss.bmp
    root          950 Dec  5 03:36 sna_m9_glip.bmp
    root         3094 Dec  5 03:36 sna_p1dt.bmp
    root         4422 Dec  5 03:36 sna_p2dt.bmp
    root         5686 Dec  5 03:36 sna_shoul01dt.bmp
    root         5686 Dec  5 03:36 sna_shoul01dt_ovl_sub_alp.bmp
    root         4214 Dec  5 03:36 sna_toe01dt.bmp
    root         2422 Dec  5 03:36 sna_toe02dt.bmp
total 28
    root         9270 Dec  5 03:36 dbx_gls1.bmp
    root          886 Dec  5 03:36 sna_bandana_msk.bmp
    root         3094 Dec  5 03:36 sna_p1dt.bmp
    root          134 Dec  5 03:36 sna_shadow.bmp
    root          134 Dec  5 03:36 snh_black_msk.bmp
total 160
    root         4214 Dec  5 03:36 aks_sb_s.bmp
    root          310 Dec  5 03:36 cgr_head_f.bmp
    root          598 Dec  5 03:36 cgr_head_s.bmp
    root          310 Dec  5 03:36 cgr_head_t.bmp
    root          630 Dec  5 03:36 cgr_head_temp.bmp
    root          758 Dec  5 03:36 cgr_lever.bmp
    root          182 Dec  5 03:36 cgr_pin.bmp
    root         2710 Dec  5 03:36 cgr_sb_body_s.bmp
    root          214 Dec  5 03:36 cig_side.bmp
    root          886 Dec  5 03:36 csgr_sb_body_t.bmp
    root         3318 Dec  5 03:36 dcm.bmp
    root         3214 Dec  5 03:36 dcm2.bmp
    root          630 Dec  5 03:36 fms_emb.bmp
    root          214 Dec  5 03:36 gbs_ak_sling.bmp
    root         2230 Dec  5 03:36 grn_sb_body.bmp
    root          630 Dec  5 03:36 lez.bmp
    root          630 Dec  5 03:36 lez2.bmp
    root          630 Dec  5 03:36 m92_bul3.bmp
    root          886 Dec  5 03:36 m92_dot.bmp
    root          630 Dec  5 03:36 m92_jyuukou.bmp
    root          246 Dec  5 03:36 m92_laserpoint_f1.bmp
    root          438 Dec  5 03:36 m92_laserpointer.bmp
    root          790 Dec  5 03:36 m92_magazine.bmp
    root          886 Dec  5 03:36 m92_pointer.bmp
    root         3958 Dec  5 03:36 m92_sb_all.bmp
    root          838 Dec  5 03:36 mkrv_all.bmp
    root         2678 Dec  5 03:36 ngl.bmp
    root          246 Dec  5 03:36 scm_sb_hammer.bmp
    root          758 Dec  5 03:36 scm_sb_sp.bmp
    root         1318 Dec  5 03:36 scm_sb_temp.bmp
    root         1654 Dec  5 03:36 scp.bmp
    root         2710 Dec  5 03:36 sgr_sb_body_s.bmp
    root         3958 Dec  5 03:36 tgl.bmp
    root         1270 Dec  5 03:36 usp_all.bmp
    root         1142 Dec  5 03:36 usp_magazine.bmp
    root         6710 Dec  5 03:36 usp_sb_all.bmp
    root          758 Dec  5 03:36 usp_sb_all2.bmp
    root          246 Dec  5 03:36 wep_muzzle.bmp
total 8
    root         7286 Dec  5 03:36 cbx_a.bmp
total 8
    root         2166 Dec  5 03:36 cbx_iner2_msk.bmp
    root          374 Dec  5 03:36 cbx_syukan_hanycam.bmp
total 16
    root         1622 Dec  5 03:36 gbs_knife.bmp
    root          550 Dec  5 03:36 gbs_p2_back.bmp
    root          822 Dec  5 03:36 gbs_p3_fro.bmp
    root          438 Dec  5 03:36 gbs_p3_side.bmp
total 8
    root         6518 Dec  5 03:36 over_menu_alp_ovl.bmp
total 52
    root          134 Dec  5 03:36 iro_glass_frame.bmp
    root          694 Dec  5 03:36 iro_glass_sub_ovl_alp.bmp
    root         2102 Dec  5 03:36 rai_g2_ovl_mod1120_alp_emap.bmp
    root         2102 Dec  5 03:36 rai_gl_ovl_mod1120_alp_emap.bmp
    root         2230 Dec  5 03:36 rai_glass_bld070_ovl_alp.bmp
    root          134 Dec  5 03:36 rai_glass_flame.bmp
    root         2102 Dec  5 03:36 sna_g2_ovl_mod1120_alp_emap.bmp
    root         2102 Dec  5 03:36 sna_g4_ovl_mod1120_alp_emap.bmp
    root          694 Dec  5 03:36 sna_glass_bld080_ovl_alp.bmp
    root          694 Dec  5 03:36 sna_glass_bld095_ovl_alp.bmp
    root          134 Dec  5 03:36 sna_glass_flame.bmp
    root          134 Dec  5 03:36 sna_glass_flame2.bmp
    root         2230 Dec  5 03:36 sna_glass_sub_ovl_alp.bmp
total 36
    root         2102 Dec  5 03:36 rai_g2_ovl_mod1120_alp_emap.bmp
    root         2102 Dec  5 03:36 rai_gl_ovl_mod1120_alp_emap.bmp
    root         2230 Dec  5 03:36 rai_glass_bld070_ovl_alp.bmp
    root          134 Dec  5 03:36 rai_glass_flame.bmp
    root         2102 Dec  5 03:36 sna_g2_ovl_mod1120_alp_emap.bmp
    root          694 Dec  5 03:36 sna_glass_bld095_ovl_alp.bmp
    root          134 Dec  5 03:36 sna_glass_flame.bmp
    root          134 Dec  5 03:36 sna_glass_flame2.bmp
    root         2230 Dec  5 03:36 sna_glass_sub_ovl_alp.bmp
total 16
    root          374 Dec  5 03:36 cgr_fragments.bmp
    root          630 Dec  5 03:36 fms_emb.bmp
    root          630 Dec  5 03:36 foot_shadow2_sub_ovl.bmp
    root         2102 Dec  5 03:36 foot_shadow_alp_ovl.bmp
total 172
    root         2102 Dec  5 03:36 blood_2bw_msk.bmp
    root        32886 Dec  5 03:36 bombpowder6_msk.bmp
    root        32886 Dec  5 03:36 bombpowder7_msk.bmp
    root          150 Dec  5 03:36 cig_fire_bld100.bmp
    root         5174 Dec  5 03:36 fire3_alp.bmp
    root         2102 Dec  5 03:36 foot_shadow_alp.bmp
    root          694 Dec  5 03:36 fstamp03_alp.bmp
    root         2166 Dec  5 03:36 lsight_msk.bmp
    root        17462 Dec  5 03:36 muzzlefrash_01_alp.bmp
    root        13366 Dec  5 03:36 muzzlefrash_sev_01_alp.bmp
    root         5174 Dec  5 03:36 pump02_alp.bmp
    root          630 Dec  5 03:36 rcm_l_msk.bmp
    root        17462 Dec  5 03:36 smoke_lp1_alp.bmp
    root         2166 Dec  5 03:36 splash05_alp.bmp
total 32
    root         1142 Dec  5 03:36 cd_err_alp_ovl.bmp
    root         6262 Dec  5 03:36 debug_font_alp_ovl.bmp
    root         9334 Dec  5 03:36 font_alp_ovl.bmp
    root         6838 Dec  5 03:36 font_mini_alp_ovl.bmp
