total 432
    root         1846 Dec  5 03:40 acd_alp_ovl.bmp
    root         2614 Dec  5 03:40 aks_alp_ovl.bmp
    root         1846 Dec  5 03:40 aks_sp2_alp_ovl.bmp
    root         2614 Dec  5 03:40 aks_sp_alp_ovl.bmp
    root         1846 Dec  5 03:40 aps_alp_ovl.bmp
    root         1846 Dec  5 03:40 bam_alp_ovl.bmp
    root          158 Dec  5 03:40 blt_alp_ovl.bmp
    root         4534 Dec  5 03:40 bnd_alp_ovl.bmp
    root         1846 Dec  5 03:40 bsn1_alp_ovl.bmp
    root         4534 Dec  5 03:40 bsn2_alp_ovl.bmp
    root         1846 Dec  5 03:40 camera_alp_ovl.bmp
    root         4534 Dec  5 03:40 cbox_dry_alp_ovl.bmp
    root         4534 Dec  5 03:40 cbox_wet_alp_ovl.bmp
    root         4534 Dec  5 03:40 cbx_a_alp_ovl.bmp
    root         4534 Dec  5 03:40 cbx_b_alp_ovl.bmp
    root         4534 Dec  5 03:40 cbx_c_alp_ovl.bmp
    root         4534 Dec  5 03:40 cbx_d_alp_ovl.bmp
    root         4534 Dec  5 03:40 cbx_e_alp_ovl.bmp
    root         4534 Dec  5 03:40 cbx_f_alp_ovl.bmp
    root         4534 Dec  5 03:40 cfr_alp_ovl.bmp
    root         4534 Dec  5 03:40 chaff_alp_ovl.bmp
    root         4534 Dec  5 03:40 cls_alp_ovl.bmp
    root         4534 Dec  5 03:40 cray_alp_ovl.bmp
    root         5110 Dec  5 03:40 dmp_alp_ovl.bmp
    root         4534 Dec  5 03:40 dog_alp_ovl.bmp
    root          502 Dec  5 03:40 empty_alp_ovl.bmp
    root         5686 Dec  5 03:40 fms_alp_ovl.bmp
    root         1846 Dec  5 03:40 funa_alp_ovl.bmp
    root         4534 Dec  5 03:40 gol1_alp_ovl.bmp
    root         4534 Dec  5 03:40 gol2_alp_ovl.bmp
    root         4534 Dec  5 03:40 gre_alp_ovl.bmp
    root         4534 Dec  5 03:40 hfb2_alp_ovl.bmp
    root         4534 Dec  5 03:40 hfb_alp_ovl.bmp
    root         4534 Dec  5 03:40 htl_alp_ovl.bmp
    root         5878 Dec  5 03:40 m4a_nm_alp_ovl.bmp
    root         4534 Dec  5 03:40 m9_alp_ovl.bmp
    root         1846 Dec  5 03:40 mag_alp_ovl.bmp
    root         4534 Dec  5 03:40 medi_alp_ovl.bmp
    root         1846 Dec  5 03:40 mnd_alp_ovl.bmp
    root         1846 Dec  5 03:40 mod_alp_ovl.bmp
    root         4534 Dec  5 03:40 ngl_alp_ovl.bmp
    root         1846 Dec  5 03:40 niki_alp_ovl.bmp
    root          502 Dec  5 03:40 no_use_alp_ovl.bmp
    root         5878 Dec  5 03:40 psg2_alp_ovl.bmp
    root         5878 Dec  5 03:40 psg_alp_ovl.bmp
    root         4534 Dec  5 03:40 ration_alp_ovl.bmp
    root         5686 Dec  5 03:40 rgb_alp_ovl.bmp
    root         4534 Dec  5 03:40 sam_alp_ovl.bmp
    root         4534 Dec  5 03:40 scm2_alp_ovl.bmp
    root         4534 Dec  5 03:40 scm_alp_ovl.bmp
    root         1846 Dec  5 03:40 scm_sp2_alp_ovl.bmp
    root         4534 Dec  5 03:40 scope_alp_ovl.bmp
    root         1846 Dec  5 03:40 shv_alp_ovl.bmp
    root         1846 Dec  5 03:40 smoke_alp_ovl.bmp
    root         2614 Dec  5 03:40 stin_alp_ovl.bmp
    root         4534 Dec  5 03:40 stun_alp_ovl.bmp
    root         4534 Dec  5 03:40 styp_alp_ovl.bmp
    root         4534 Dec  5 03:40 tgl_alp_ovl.bmp
    root         1846 Dec  5 03:40 usp_alp_ovl.bmp
    root         4534 Dec  5 03:40 usp_sp2_alp_ovl.bmp
    root         4534 Dec  5 03:40 usp_sp_alp_ovl.bmp
    root         4534 Dec  5 03:40 wig1_alp_ovl.bmp
    root         4534 Dec  5 03:40 wig2_alp_ovl.bmp
    root         1958 Dec  5 03:40 win_alp_ovl.bmp
    root         4534 Dec  5 03:40 wpb_alp_ovl.bmp
total 32
    root         1142 Dec  5 03:40 cd_err_alp_ovl.bmp
    root         6262 Dec  5 03:40 debug_font_alp_ovl.bmp
    root         9334 Dec  5 03:40 font_alp_ovl.bmp
    root         6838 Dec  5 03:40 font_mini_alp_ovl.bmp
total 504
    root        14902 Dec  5 03:40 rai_arm_fix.bmp
    root        14902 Dec  5 03:40 rai_arm_fix_ovl_sub_alp.bmp
    root        23094 Dec  5 03:40 rai_body_01_fix.bmp
    root        23094 Dec  5 03:40 rai_body_01_fix_ovl_sub_alp.bmp
    root         2486 Dec  5 03:40 rai_body_02_fix.bmp
    root         2486 Dec  5 03:40 rai_body_02_fix_ovl_sub_alp.bmp
    root        19134 Dec  5 03:40 rai_face_dt01.bmp
    root        19134 Dec  5 03:40 rai_face_dt01_naked.bmp
    root         1462 Dec  5 03:40 rai_finger_fix.bmp
    root          310 Dec  5 03:40 rai_finger_fix_ovl_sub_alp.bmp
    root         2950 Dec  5 03:40 rai_foot_fix.bmp
    root         2950 Dec  5 03:40 rai_foot_fix_ovl_sub_alp.bmp
    root         5174 Dec  5 03:40 rai_fx_ovl_mod1120_alp_emap.bmp
    root         4214 Dec  5 03:40 rai_hand_01_fix.bmp
    root         4214 Dec  5 03:40 rai_hand_01_fix_ovl_sub_alp.bmp
    root         3766 Dec  5 03:40 rai_hand_02_fix.bmp
    root         1462 Dec  5 03:40 rai_hand_02_fix_ovl_sub_alp.bmp
    root         2374 Dec  5 03:40 rai_hi_eye2.bmp
    root        83062 Dec  5 03:40 rai_hi_face_ss2.bmp
    root         4678 Dec  5 03:40 rai_hi_mtg_alp_ovl.bmp
    root        10806 Dec  5 03:40 rai_leg_l_fix.bmp
    root        10806 Dec  5 03:40 rai_leg_l_fix_ovl_sub_alp.bmp
    root        10806 Dec  5 03:40 rai_leg_r_fix.bmp
    root        10806 Dec  5 03:40 rai_leg_r_fix_ovl_sub_alp.bmp
    root         5174 Dec  5 03:40 rai_na_ovl_mod1102_alp_emap.bmp
    root        14902 Dec  5 03:40 rai_naked_arm_ovl_sub_alp.bmp
    root        14902 Dec  5 03:40 rai_naked_arm_ss.bmp
    root        23094 Dec  5 03:40 rai_naked_body.bmp
    root        23094 Dec  5 03:40 rai_naked_body_ovl_sub_alp.bmp
    root         3126 Dec  5 03:40 rai_naked_foot1.bmp
    root         2102 Dec  5 03:40 rai_naked_foot2.bmp
    root         3670 Dec  5 03:40 rai_naked_hand1.bmp
    root         3670 Dec  5 03:40 rai_naked_hand2.bmp
    root        10806 Dec  5 03:40 rai_naked_leg.bmp
    root        10806 Dec  5 03:40 rai_naked_leg_ovl_sub_alp.bmp
    root         6262 Dec  5 03:40 rai_naked_toe.bmp
    root         1846 Dec  5 03:40 rai_rist_fix.bmp
    root          502 Dec  5 03:40 rai_rist_fix_ovl_sub_alp.bmp
    root         5110 Dec  5 03:40 rai_toe01_fix.bmp
    root         2230 Dec  5 03:40 rai_toe02_fix.bmp
    root         5110 Dec  5 03:40 rai_toe_01_fix_ovl_sub_alp.bmp
    root         2230 Dec  5 03:40 rai_toe_02_fix_ovl_sub_alp.bmp
    root         2998 Dec  5 03:40 rai_watch_dt01.bmp
    root         2998 Dec  5 03:40 rai_watch_dt01_ovl_sub_alp.bmp
    root         1846 Dec  5 03:40 rai_watch_dt02.bmp
    root         1846 Dec  5 03:40 rai_watch_dt02_ovl_sub_alp.bmp
total 48
    root         2166 Dec  5 03:40 rai_hair_b_base.bmp
    root         5174 Dec  5 03:40 rai_hair_b_edge_ovl_alp.bmp
    root         2166 Dec  5 03:40 rai_hair_bk_base.bmp
    root         5174 Dec  5 03:40 rai_hair_bk_edge_ovl_alp.bmp
    root         2166 Dec  5 03:40 rai_hair_d_base.bmp
    root         5174 Dec  5 03:40 rai_hair_d_edge_ovl_alp.bmp
    root         2166 Dec  5 03:40 rai_hair_r_base.bmp
    root         5174 Dec  5 03:40 rai_hair_r_edge_ovl_alp.bmp
total 48
    root         9270 Dec  5 03:40 dbx_gls1.bmp
    root         1782 Dec  5 03:40 rai_gun_back.bmp
    root         2102 Dec  5 03:40 rai_gun_fro.bmp
    root         3126 Dec  5 03:40 rai_gun_side.bmp
    root         3126 Dec  5 03:40 rai_gun_side2.bmp
    root         1462 Dec  5 03:40 rai_gun_top.bmp
    root          950 Dec  5 03:40 rai_m9_glip.bmp
    root         3126 Dec  5 03:40 rai_mag.bmp
    root          134 Dec  5 03:40 rev_blk.bmp
    root          134 Dec  5 03:40 snh_black_msk.bmp
total 276
    root         1334 Dec  5 03:40 ema_g_ovl_mod1120_alp_emap.bmp
    root         5878 Dec  5 03:40 ema_id_picture.bmp
    root         7990 Dec  5 03:40 ema_id_sub_alp_ovl.bmp
    root         1590 Dec  5 03:40 ema_idrope.bmp
    root         1590 Dec  5 03:40 ema_tag2_alp_ovl.bmp
    root         1294 Dec  5 03:40 ema_tag3.bmp
    root         1846 Dec  5 03:40 rah_naked_finger2.bmp
    root         2166 Dec  5 03:40 rai_hair_b_base.bmp
    root         5174 Dec  5 03:40 rai_hair_b_edge2_ovl_alp.bmp
    root         5174 Dec  5 03:40 rai_hair_b_edge_ovl_alp.bmp
    root         3126 Dec  5 03:40 rai_hair_b_front_ovl_alp.bmp
    root         5174 Dec  5 03:40 rai_hair_b_fside_ovl_alp.bmp
    root         5174 Dec  5 03:40 rai_hair_b_sbotom_ovl_alp.bmp
    root         2166 Dec  5 03:40 rai_hair_bk_base.bmp
    root         5174 Dec  5 03:40 rai_hair_bk_edge2_ovl_alp.bmp
    root         5174 Dec  5 03:40 rai_hair_bk_edge_ovl_alp.bmp
    root         3126 Dec  5 03:40 rai_hair_bk_front_ovl_alp.bmp
    root         5174 Dec  5 03:40 rai_hair_bk_fside_ovl_alp.bmp
    root         5174 Dec  5 03:40 rai_hair_bk_sbotom_ovl_alp.bmp
    root         2166 Dec  5 03:40 rai_hair_d_base.bmp
    root         5174 Dec  5 03:40 rai_hair_d_edge2_ovl_alp.bmp
    root         5174 Dec  5 03:40 rai_hair_d_edge_ovl_alp.bmp
    root         3126 Dec  5 03:40 rai_hair_d_front_ovl_alp.bmp
    root         5174 Dec  5 03:40 rai_hair_d_fside_ovl_alp.bmp
    root         5174 Dec  5 03:40 rai_hair_d_ovl_sub_alp.bmp
    root         5174 Dec  5 03:40 rai_hair_d_sbotom_ovl_alp.bmp
    root         2166 Dec  5 03:40 rai_hair_r_base.bmp
    root         5174 Dec  5 03:40 rai_hair_r_edge2_ovl_alp.bmp
    root         5174 Dec  5 03:40 rai_hair_r_edge_ovl_alp.bmp
    root         3126 Dec  5 03:40 rai_hair_r_front_ovl_alp.bmp
    root         5174 Dec  5 03:40 rai_hair_r_fside_ovl_alp.bmp
    root         5174 Dec  5 03:40 rai_hair_r_sbotom_ovl_alp.bmp
    root         5174 Dec  5 03:40 rai_hr_ovl_mod1120_alp_emap.bmp
    root         5174 Dec  5 03:40 rai_na_ovl_mod1102_alp_emap.bmp
    root        14902 Dec  5 03:40 rai_naked_arm_ovl_sub_alp.bmp
    root        14902 Dec  5 03:40 rai_naked_arm_ss.bmp
    root        23094 Dec  5 03:40 rai_naked_body.bmp
total 8
    root          374 Dec  5 03:40 rai_dtg_chain_msk.bmp
    root         3126 Dec  5 03:40 rai_dtg_plate.bmp
total 4
    root          134 Dec  5 03:40 rev_blk.bmp
total 408
    root         4214 Dec  5 03:40 aks_sb_s.bmp
    root          502 Dec  5 03:40 aks_selecter.bmp
    root         4214 Dec  5 03:40 bsn3.bmp
    root         2166 Dec  5 03:40 cbx_iner2_msk.bmp
    root          374 Dec  5 03:40 cbx_syukan_hanycam.bmp
    root          246 Dec  5 03:40 cfr_antena.bmp
    root         2678 Dec  5 03:40 cfr_sb_all.bmp
    root          310 Dec  5 03:40 cgr_head_f.bmp
    root          598 Dec  5 03:40 cgr_head_s.bmp
    root          310 Dec  5 03:40 cgr_head_t.bmp
    root          630 Dec  5 03:40 cgr_head_temp.bmp
    root          758 Dec  5 03:40 cgr_lever.bmp
    root          182 Dec  5 03:40 cgr_pin.bmp
    root         2710 Dec  5 03:40 cgr_sb_body_s.bmp
    root          214 Dec  5 03:40 cig_side.bmp
    root         1078 Dec  5 03:40 clm_all.bmp
    root         1398 Dec  5 03:40 clm_sb_b.bmp
    root         1142 Dec  5 03:40 clm_sb_st.bmp
    root         1078 Dec  5 03:40 clm_sb_temp.bmp
    root         1270 Dec  5 03:40 cls_02.bmp
    root          246 Dec  5 03:40 cls_belt.bmp
    root         3190 Dec  5 03:40 cls_bt1.bmp
    root         2582 Dec  5 03:40 cls_btr.bmp
    root         1174 Dec  5 03:40 cls_noz.bmp
    root          630 Dec  5 03:40 cls_sb_bt2.bmp
    root          630 Dec  5 03:40 cls_sb_bt3.bmp
    root          886 Dec  5 03:40 cls_sb_dai.bmp
    root         2422 Dec  5 03:40 cls_sb_grip.bmp
    root          374 Dec  5 03:40 cls_sb_pi.bmp
    root          886 Dec  5 03:40 csgr_sb_body_t.bmp
    root         3318 Dec  5 03:40 dcm.bmp
    root         3214 Dec  5 03:40 dcm2.bmp
    root         5174 Dec  5 03:40 dmp_headphones_03.bmp
    root         2678 Dec  5 03:40 dmp_sb2.bmp
    root         2134 Dec  5 03:40 dmp_sb2_box.bmp
    root         4470 Dec  5 03:40 dmp_sb_body.bmp
    root         1558 Dec  5 03:40 dmp_sb_grip.bmp
    root         1270 Dec  5 03:40 dmp_sb_mc.bmp
    root          982 Dec  5 03:40 dmp_sb_mc2.bmp
    root          630 Dec  5 03:40 dmp_sb_pi.bmp
    root          214 Dec  5 03:40 gbs_ak_sling.bmp
    root         2230 Dec  5 03:40 grn_sb_body.bmp
    root          886 Dec  5 03:40 hfb_sb_gr_mk.bmp
    root          374 Dec  5 03:40 hfb_sb_saya.bmp
    root          214 Dec  5 03:40 hfb_sb_saya2.bmp
    root          630 Dec  5 03:40 hfb_tuba.bmp
    root          630 Dec  5 03:40 lez.bmp
    root          630 Dec  5 03:40 lez2.bmp
    root         4214 Dec  5 03:40 m4a_sb_s1.bmp
    root          246 Dec  5 03:40 m4a_sb_sight_msk.bmp
    root          374 Dec  5 03:40 m4grn_bul.bmp
    root          630 Dec  5 03:40 m92_bul3.bmp
    root          886 Dec  5 03:40 m92_dot.bmp
    root          630 Dec  5 03:40 m92_jyuukou.bmp
    root          246 Dec  5 03:40 m92_laserpoint_f1.bmp
    root          438 Dec  5 03:40 m92_laserpointer.bmp
    root          790 Dec  5 03:40 m92_magazine.bmp
    root         3958 Dec  5 03:40 m92_sb_all.bmp
    root          838 Dec  5 03:40 mkrv_all.bmp
    root         2678 Dec  5 03:40 ngl.bmp
    root          886 Dec  5 03:40 ngl2.bmp
    root          310 Dec  5 03:40 ngl_f.bmp
    root          598 Dec  5 03:40 ngl_r.bmp
    root         1142 Dec  5 03:40 nkt_body1.bmp
    root         1910 Dec  5 03:40 nkt_box.bmp
    root          310 Dec  5 03:40 nkt_cam.bmp
    root          310 Dec  5 03:40 nkt_grips.bmp
    root          374 Dec  5 03:40 nkt_msl_body.bmp
    root          182 Dec  5 03:40 nkt_msl_fb.bmp
    root          886 Dec  5 03:40 nkt_temp_tx.bmp
    root          430 Dec  5 03:40 obj_mog_book_inner.bmp
    root          358 Dec  5 03:40 psg_grip.bmp
    root         1678 Dec  5 03:40 psg_s.bmp
    root          598 Dec  5 03:40 psg_sight.bmp
    root          630 Dec  5 03:40 rgb_amo.bmp
    root          886 Dec  5 03:40 rgb_amo_cartridge2.bmp
    root         3958 Dec  5 03:40 rgb_sb_body.bmp
    root          646 Dec  5 03:40 rgb_sb_muzzle.bmp
    root          246 Dec  5 03:40 scm_sb_hammer.bmp
    root         2518 Dec  5 03:40 scm_sb_s.bmp
    root          758 Dec  5 03:40 scm_sb_sp.bmp
    root         1318 Dec  5 03:40 scm_sb_temp.bmp
    root         1654 Dec  5 03:40 scp.bmp
    root         2710 Dec  5 03:40 sgr_sb_body_s.bmp
    root         7990 Dec  5 03:40 shuukanshi_01.bmp
    root         2838 Dec  5 03:40 shuukanshi_hyoushi3.bmp
    root          514 Dec  5 03:40 shuukanshi_ura2.bmp
    root          766 Dec  5 03:40 stg_grip.bmp
    root          726 Dec  5 03:40 stg_msl_s.bmp
    root         2422 Dec  5 03:40 stg_s_sb.bmp
    root          998 Dec  5 03:40 stg_sight.bmp
    root          678 Dec  5 03:40 stg_temp.bmp
    root         3958 Dec  5 03:40 tgl.bmp
    root         1270 Dec  5 03:40 usp_all.bmp
    root         1142 Dec  5 03:40 usp_magazine.bmp
    root          406 Dec  5 03:40 wep_dot_alp_ovl_decal.bmp
total 40
    root         7286 Dec  5 03:40 cbx_a.bmp
    root         7286 Dec  5 03:40 cbx_b_mk.bmp
    root         7286 Dec  5 03:40 cbx_c_mk.bmp
    root         7286 Dec  5 03:40 cbx_d_mk.bmp
    root         7286 Dec  5 03:40 cbx_e_mk.bmp
total 44
    root          374 Dec  5 03:41 rai_ba_ami_ovl_alp.bmp
    root          262 Dec  5 03:41 rai_ba_belt.bmp
    root         2102 Dec  5 03:41 rai_ba_ovl_mod1120_alp_emap.bmp
    root        15798 Dec  5 03:41 rai_ba_ovl_sub_alp.bmp
    root        15798 Dec  5 03:41 rai_bodyarmor_ss2.bmp
total 328
    root         2870 Dec  5 03:41 gbs_boot_bot1.bmp
    root         1974 Dec  5 03:41 gbs_boot_bot2.bmp
    root         5174 Dec  5 03:41 gbs_boot_ss.bmp
    root         2278 Dec  5 03:41 gbs_eri.bmp
    root        18486 Dec  5 03:41 gbs_leg_ss.bmp
    root          550 Dec  5 03:41 gbs_p2_back.bmp
    root          550 Dec  5 03:41 gbs_p2_fro.bmp
    root          226 Dec  5 03:41 gbs_p2_side.bmp
    root         3014 Dec  5 03:41 gbs_toe2.bmp
    root         1910 Dec  5 03:41 gbs_wrist.bmp
    root        23094 Dec  5 03:41 rai_body_01_fix.bmp
    root        23094 Dec  5 03:41 rai_body_01_fix_ovl_sub_alp.bmp
    root        19134 Dec  5 03:41 rai_face_dt01.bmp
    root         1462 Dec  5 03:41 rai_finger_fix.bmp
    root          310 Dec  5 03:41 rai_finger_fix_ovl_sub_alp.bmp
    root         5174 Dec  5 03:41 rai_fx_ovl_mod1120_alp_emap.bmp
    root        12278 Dec  5 03:41 rai_gbs_arm_ss.bmp
    root         1534 Dec  5 03:41 rai_gbs_belt_leg.bmp
    root        25142 Dec  5 03:41 rai_gbs_body_ss.bmp
    root         1782 Dec  5 03:41 rai_gun_back.bmp
    root         2102 Dec  5 03:41 rai_gun_fro.bmp
    root         3126 Dec  5 03:41 rai_gun_side.bmp
    root         3126 Dec  5 03:41 rai_gun_side2.bmp
    root         1462 Dec  5 03:41 rai_gun_top.bmp
    root         4214 Dec  5 03:41 rai_hand_01_fix.bmp
    root         4214 Dec  5 03:41 rai_hand_01_fix_ovl_sub_alp.bmp
    root         3766 Dec  5 03:41 rai_hand_02_fix.bmp
    root         1462 Dec  5 03:41 rai_hand_02_fix_ovl_sub_alp.bmp
    root         2374 Dec  5 03:41 rai_hi_eye2.bmp
    root        83062 Dec  5 03:41 rai_hi_face_ss2.bmp
    root         4678 Dec  5 03:41 rai_hi_mtg_alp_ovl.bmp
total 36
    root         1414 Dec  5 03:41 gbs_eye_def.bmp
    root         3990 Dec  5 03:41 gbs_face.bmp
    root         1462 Dec  5 03:41 gbs_head_back.bmp
    root         2614 Dec  5 03:41 gbs_head_side.bmp
    root         3958 Dec  5 03:41 gbs_head_top.bmp
    root         1622 Dec  5 03:41 gbs_knife.bmp
    root          550 Dec  5 03:41 gbs_p2_back.bmp
    root          822 Dec  5 03:41 gbs_p3_fro.bmp
    root          438 Dec  5 03:41 gbs_p3_side.bmp
total 36
    root         1910 Dec  5 03:41 gbs_wrist.bmp
    root         2102 Dec  5 03:41 rah_hi_finger.bmp
    root         1846 Dec  5 03:41 rah_hi_finger2.bmp
    root         6070 Dec  5 03:41 rah_hi_hand1.bmp
    root         3766 Dec  5 03:41 rah_hi_hand2.bmp
    root        12278 Dec  5 03:41 rai_gbs_arm_ss.bmp
total 8
    root         4150 Dec  5 03:41 raiden_gbssub_alp_ovl.bmp
total 12
    root         9270 Dec  5 03:41 dbx_gls1.bmp
total 12
    root         9270 Dec  5 03:41 dbx_gls1.bmp
total 8
    root         6518 Dec  5 03:41 over_menu_alp_ovl.bmp
total 4
    root          150 Dec  5 03:41 col_gry128.bmp
total 52
    root          134 Dec  5 03:41 iro_glass_frame.bmp
    root          694 Dec  5 03:41 iro_glass_sub_ovl_alp.bmp
    root         2102 Dec  5 03:41 rai_g2_ovl_mod1120_alp_emap.bmp
    root         2102 Dec  5 03:41 rai_gl_ovl_mod1120_alp_emap.bmp
    root         2230 Dec  5 03:41 rai_glass_bld070_ovl_alp.bmp
    root          134 Dec  5 03:41 rai_glass_flame.bmp
    root         2102 Dec  5 03:41 sna_g2_ovl_mod1120_alp_emap.bmp
    root         2102 Dec  5 03:41 sna_g4_ovl_mod1120_alp_emap.bmp
    root          694 Dec  5 03:41 sna_glass_bld080_ovl_alp.bmp
    root          694 Dec  5 03:41 sna_glass_bld095_ovl_alp.bmp
    root          134 Dec  5 03:41 sna_glass_flame.bmp
    root          134 Dec  5 03:41 sna_glass_flame2.bmp
    root         2230 Dec  5 03:41 sna_glass_sub_ovl_alp.bmp
total 36
    root         2102 Dec  5 03:41 rai_g2_ovl_mod1120_alp_emap.bmp
    root         2102 Dec  5 03:41 rai_gl_ovl_mod1120_alp_emap.bmp
    root         2230 Dec  5 03:41 rai_glass_bld070_ovl_alp.bmp
    root          134 Dec  5 03:41 rai_glass_flame.bmp
    root         2102 Dec  5 03:41 sna_g2_ovl_mod1120_alp_emap.bmp
    root          694 Dec  5 03:41 sna_glass_bld095_ovl_alp.bmp
    root          134 Dec  5 03:41 sna_glass_flame.bmp
    root          134 Dec  5 03:41 sna_glass_flame2.bmp
    root         2230 Dec  5 03:41 sna_glass_sub_ovl_alp.bmp
total 20
    root          374 Dec  5 03:40 cgr_fragments.bmp
    root          630 Dec  5 03:40 fms_emb.bmp
    root          630 Dec  5 03:40 foot_shadow2_sub_ovl.bmp
    root         2102 Dec  5 03:40 foot_shadow_alp_ovl.bmp
    root         2102 Dec  5 03:40 obj_mog_book_ovl_alp.bmp
total 172
    root         2102 Dec  5 03:40 blood_2bw_msk.bmp
    root        32886 Dec  5 03:40 bombpowder6_msk.bmp
    root        32886 Dec  5 03:40 bombpowder7_msk.bmp
    root          150 Dec  5 03:40 cig_fire_bld100.bmp
    root         5174 Dec  5 03:40 fire3_alp.bmp
    root         2102 Dec  5 03:40 foot_shadow_alp.bmp
    root          694 Dec  5 03:40 fstamp03_alp.bmp
    root         2166 Dec  5 03:40 lsight_msk.bmp
    root        17462 Dec  5 03:40 muzzlefrash_01_alp.bmp
    root        13366 Dec  5 03:40 muzzlefrash_sev_01_alp.bmp
    root         5174 Dec  5 03:40 pump02_alp.bmp
    root          630 Dec  5 03:40 rcm_l_msk.bmp
    root        17462 Dec  5 03:40 smoke_lp1_alp.bmp
    root         2166 Dec  5 03:40 splash05_alp.bmp
total 32
    root         1142 Dec  5 03:41 cd_err_alp_ovl.bmp
    root         6262 Dec  5 03:41 debug_font_alp_ovl.bmp
    root         9334 Dec  5 03:41 font_alp_ovl.bmp
    root         6838 Dec  5 03:41 font_mini_alp_ovl.bmp
